// --------------------------------------------------------------------------
//
// Grenade Launcher
//
// --------------------------------------------------------------------------
Actor HasFragmentation : Inventory
{
Inventory.MaxAmount 1
}

ACTOR Grenade_Launcher : DoomWeapon 13203
{
Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.0
	Weapon.AmmoUse1 1
	Weapon.AmmoUse2 1
	Weapon.AmmoGive 6
	Weapon.AmmoType1 "HighExplosiveGrenadeRounds"
	Weapon.AmmoType2 "HighExplosiveGrenadeRounds"
	+FLOORCLIP
	+DONTGIB
    Inventory.PickupSound "misc/ROCKBOXA"
    +WEAPON.NOAUTOAIM
	+WEAPON.EXPLOSIVE
	Tag "Heavy Grenade Launcher"
	Inventory.PickupMessage "You got the Heavy Grenade Launcher! (Slot 5)"
	States
	{
	GoToPurist:
		TNT1 A 0 A_SelectWeapon("Rocket_Launcher")
		Goto Select
		
	Ready:
		TNT1 A 0 A_SetCrosshair(89)
		TNT1 A 0 A_PlaySound("RLANDRAW")
        GL4S ABCD 1
        TNT1 AAAAA 0
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		GLAN A 1 A_WeaponReady
        Goto Ready+7
		
	WeaponSpecial:
		TNT1 AAAAA 0
		TNT1 A 0 A_JumpIfInventory("HasFragmentation", 1, "SwitchToHE")
		TNT1 A 0 A_Print("Fragmentation Round Loaded")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_GiveInventory("HasFragmentation")		
		GLAN B 2
		GLAN C 2
		GLAN D 2
		TNT1 A 0 A_PlaySound("Weapons/GrenadeOpen", 1)
		GLAN E 2 
		GLAN F 2 
		GLAN G 2 
		GLAN I 2 
		GLAN J 2 
		GLAN K 2 
		TNT1 AAAA 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)	
		GLAN L 5
		TNT1 AAAA 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		GLAN L 5
		GLAN MNOPQ 2 A_FadeIn
		TNT1 A 0 A_PlaySound("Weapons/GrenadeLoad", 2)
		GLAN RST 2
		//TNT1 A 0 A_PlaySound("Weapons/GrenadeClose", 3)
		GLAN GGEC 1 
		GLAN A 1
		Goto Ready+7
		
	SwitchToHE:
		TNT1 A 0 A_Print("High Explosion Round Loaded")
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_Takeinventory("HasFragmentation", 1)		
		GLAN B 2
		GLAN C 2
		GLAN D 2
		TNT1 A 0 A_PlaySound("Weapons/GrenadeOpen", 1)
		GLAN E 2 
		GLAN F 2 
		GLAN G 2 
		GLAN I 2 
		GLAN J 2 
		GLAN K 2 
		TNT1 AAAA 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)	
		GLAN L 5
		TNT1 AAAA 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		GLAN L 5
		GLAN MNOPQ 2 A_FadeIn
		TNT1 A 0 A_PlaySound("Weapons/GrenadeLoad", 2)
		GLAN RST 2
		//TNT1 A 0 A_PlaySound("Weapons/GrenadeClose", 3)
		GLAN GGEC 1 
		GLAN A 1
		Goto Ready+7	
	
	Deselect:
	    TNT1 A 0 A_PlaySound("weapons/changing", 1)
        GL4S DCBA 1
		TNT1 A 1 A_Lower
		Wait
	Select:
		TNT1 A 0 ACS_NamedExecuteAlways("ToggleSuperGLUpgraded",0) //For people who want this weapon to replace another
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("SGLSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		//TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, 4)
		TNT1 A 0 A_GiveInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Raise
		Wait
	GoToPurist:
		TNT1 AAA 0
		TNT1 A 0 A_Print("Classic v20 Weapons Only!")
		TNT1 A 0 A_SelectWeapon("Rocket_Launcher")
		TNT1 A 0 A_Raise
		Wait

	Steady:
	TNT1 A 1
	Goto Ready

	Fire:
		TNT1 A 0 A_JumpIfInventory("HasFragmentation", 1, "FireFrag")
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
		TNT1 AAAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-16,16), 0, -1, random(-9,9))
		GLAF A 2 BRIGHT A_FireCustomMissile("GrenadeMissileHE", 0, 1, 0, 0)
		TNT1 A 0 A_PlaySound("weapons/firegrenade", 1)
        TNT1 A 0 ACS_NamedExecute("Recoil282", 0, 0, 0, 0)
		GLAF B 2 BRIGHT
		GLAF C 2
		GLAN A 4
		/*
		GLAN DEFGH 2
		TNT1 A 0 A_PlaySound("Weapons/GrenadeOpen", 1)
		TNT1 A 0 A_FireCustomMissile("GrenadeCaseSpawn",5,0,-10,-5)
		GLAN IJK 2
		TNT1 AAAA 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		GLAN L 5
		TNT1 AAAA 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		GLAN L 5
		GLAN MNOPQ 2 A_FadeIn
		TNT1 A 0 A_PlaySound("Weapons/GrenadeLoad", 1)
		GLAN RST 2
		TNT1 A 0 A_PlaySound("Weapons/GrenadeClose", 1)
		GLSW ABC 2
		GLAN A 1
		*/
		TNT1 A 0 A_JumpIfInventory("HighExplosiveGrenadeRounds",1,1)
		Goto Ready+7		
		GLAN B 2
		GLAN C 2
		GLAN D 2
		TNT1 A 0 A_PlaySound("Weapons/GrenadeOpen", 1)
		TNT1 A 0 A_FireCustomMissile("GrenadeCaseSpawn",5,0,-10,-5)
		GLAN E 2 
		GLAN F 2 
		GLAN G 2 
		GLAN I 2 
		GLAN J 2 
		GLAN K 2 
		TNT1 AAAA 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)	
		GLAN L 5
		TNT1 AAAA 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		GLAN L 5
		GLAN MNOPQ 2 A_FadeIn
		TNT1 A 0 A_PlaySound("Weapons/GrenadeLoad", 2)
		GLAN RST 2
		//TNT1 A 0 A_PlaySound("Weapons/GrenadeClose", 3)
		GLAN GGEC 1 	
		GLAN A 1
        Goto Ready+7
		
	FireFrag:
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
		TNT1 AAAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-16,16), 0, -1, random(-9,9))
		GLAF A 2 BRIGHT A_FireCustomMissile("GrenadeMissileFrag", 0, 1, 0, 0)
		TNT1 A 0 A_PlaySound("weapons/firegrenade", 1)
        TNT1 A 0 ACS_NamedExecute("Recoil282", 0, 0, 0, 0)
		GLAF B 2 BRIGHT
		GLAF C 2
		GLAN A 4
		
		/*
		
		GLAN DEFGH 2
		TNT1 A 0 A_PlaySound("Weapons/GrenadeOpen", 1)
		TNT1 A 0 A_FireCustomMissile("GrenadeCaseSpawn",5,0,-10,-5)
		GLAN IJK 2
		TNT1 AAAA 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		GLAN L 5
		TNT1 AAAA 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		GLAN L 5
		GLAN MNOPQ 2 A_FadeIn
		TNT1 A 0 A_PlaySound("Weapons/GrenadeLoad", 1)
		GLAN RST 2
		TNT1 A 0 A_PlaySound("Weapons/GrenadeClose", 1)
		GLSW ABC 2
		GLAN A 1
		*/
		TNT1 A 0 A_JumpIfInventory("HighExplosiveGrenadeRounds",1,1)
		Goto Ready+7		
		GLAN B 2
		GLAN C 2
		GLAN D 2
		TNT1 A 0 A_PlaySound("Weapons/GrenadeOpen", 1)
		TNT1 A 0 A_FireCustomMissile("GrenadeCaseSpawn",5,0,-10,-5)
		GLAN E 2 
		GLAN F 2 
		GLAN G 2 
		GLAN I 2 
		GLAN J 2 
		GLAN K 2 
		TNT1 AAAA 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)	
		GLAN L 5
		TNT1 AAAA 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		GLAN L 5
		GLAN MNOPQ 2 A_FadeIn
		TNT1 A 0 A_PlaySound("Weapons/GrenadeLoad", 2)
		GLAN RST 2
		//TNT1 A 0 A_PlaySound("Weapons/GrenadeClose", 3)
		GLAN GGEC 1 
		GLAN A 1	
        Goto Ready+7

AltFire:
		TNT1 A 0 A_JumpIfInventory("HasFragmentation", 1, "AltFireFrag")
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
		TNT1 AAAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-16,16), 0, -1, random(-9,9))
		GLAF A 2 BRIGHT A_FireCustomMissile("BouncingGrenadeHE", 0, 1, 0, 0)
		TNT1 A 0 A_PlaySound("weapons/firegrenade", 1)
        TNT1 A 0 ACS_NamedExecute("Recoil282", 0, 0, 0, 0)
		GLAF B 2 BRIGHT
		GLAN C 2
		GLAN A 4
		/*
		GLAN DEFGH 2
		TNT1 A 0 A_PlaySound("Weapons/GrenadeOpen", 1)
		GLAN IJK 2
		TNT1 AAAA 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		GLAN L 5
		TNT1 AAAA 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		GLAN L 5
		GLAN MNOPQ 2
		TNT1 A 0 A_PlaySound("Weapons/GrenadeLoad", 1)
		GLAN RST 2
		TNT1 A 0 A_PlaySound("Weapons/GrenadeClose", 1)
		GLSW ABC 2
		GLAN A 1
		*/
		TNT1 A 0 A_JumpIfInventory("HighExplosiveGrenadeRounds",1,1)
		Goto Ready+7		
		GLAN B 2
		GLAN C 2
		GLAN D 2
		TNT1 A 0 A_PlaySound("Weapons/GrenadeOpen", 1)
		TNT1 A 0 A_FireCustomMissile("GrenadeCaseSpawn",5,0,-10,-5)
		GLAN E 2 
		GLAN F 2 
		GLAN G 2 
		GLAN I 2 
		GLAN J 2 
		GLAN K 2 
		TNT1 AAAA 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)	
		GLAN L 5
		TNT1 AAAA 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		GLAN L 5
		GLAN MNOPQ 2 A_FadeIn
		TNT1 A 0 A_PlaySound("Weapons/GrenadeLoad", 2)
		GLAN RST 2
		//TNT1 A 0 A_PlaySound("Weapons/GrenadeClose", 3)
		GLAN GGEC 1 
		GLAN A 1	
        Goto Ready+7
		
AltFireFrag:
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
		TNT1 AAAAAA 0 BRIGHT A_FireCustomMissile("ShotgunParticles", random(-16,16), 0, -1, random(-9,9))
		GLAF A 2 BRIGHT A_FireCustomMissile("BouncingGrenadeFrag", 0, 1, 0, 0)
		TNT1 A 0 A_PlaySound("weapons/firegrenade", 1)
        TNT1 A 0 ACS_NamedExecute("Recoil282", 0, 0, 0, 0)
		GLAF B 2 BRIGHT
		GLAF C 2
		GLAN A 4
		/*
		GLAN DEFGH 2
		TNT1 A 0 A_PlaySound("Weapons/GrenadeOpen", 1)
		GLAN IJK 2
		TNT1 AAAA 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		GLAN L 5
		TNT1 AAAA 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		GLAN L 5
		GLAN MNOPQ 2
		TNT1 A 0 A_PlaySound("Weapons/GrenadeLoad", 1)
		GLAN RST 2
		TNT1 A 0 A_PlaySound("Weapons/GrenadeClose", 1)
		GLSW ABC 2
		GLAN A 1
		*/
		TNT1 A 0 A_JumpIfInventory("HighExplosiveGrenadeRounds",1,1)
		Goto Ready+7		
		GLAN B 2
		GLAN C 2
		GLAN D 2
		TNT1 A 0 A_PlaySound("Weapons/GrenadeOpen", 1)
		TNT1 A 0 A_FireCustomMissile("GrenadeCaseSpawn",5,0,-10,-5)
		GLAN E 2 
		GLAN F 2 
		GLAN G 2 
		GLAN I 2 
		GLAN J 2 
		GLAN K 2 
		TNT1 AAAA 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)	
		GLAN L 5
		TNT1 AAAA 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		GLAN L 5
		GLAN MNOPQ 2 A_FadeIn
		TNT1 A 0 A_PlaySound("Weapons/GrenadeLoad", 2)
		GLAN RST 2
		//TNT1 A 0 A_PlaySound("Weapons/GrenadeClose", 3)
		GLAN GGEC 1 
		GLAN A 1	
        Goto Ready+7

	Spawn:
		GLAP A -1
		Stop
		
	ThrowMine:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoMine", 1)
		TNT1 A 0 A_JumpIfInventory("MineAmmo", 1, 1)
		Goto NoMine
		XPFF FEDCBA 1
		XPFS B 1
		NULL A 0 A_PlaySound("weapons/pbarm", 2)
		XPFS B 3
		XHFF A 0 A_PlaySound("MINE002", 3)
		TNT1 A 0 A_ThrowGrenade("ThrownProxMine",4,11,1,0)
		TNT1 A 0 A_TakeInventory("MineAmmo", 1)
		XHFF MNOPQRSTUVWXYZ 1
		Goto Ready

	NoMine:
		TNT1 A 0
		TNT1 A 0 A_Print("No Land Mines left")
		TNT1 A 0
		Goto Ready+12
		
	UseHealthBackPack:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoHealBackpack", 1)
		SYRI ABCDEFGHIJ 1
		SYRI A 0 A_PlaySound("blodr1", 3)
		SYRI KLL 1
		SYRI A 0 A_PlaySound("misc/N_HP_pickup", 2)
		SYRI MMMM 1
		SYRI LKJIHGFEDCBA 1
		Goto Ready
		
	ThrowSwarmPod:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoSwarmPod", 1)
		TNT1 A 0 A_JumpIfInventory("Swarmers", 1, 1)
		Goto NoSwarmPod
		TNT1 A 0 A_TakeInventory("Swarmers", 1)
		XHFA LKJIHG 1
		XHFF A 1
		NULL A 0 A_PlaySound("weapons/pbarm", 2)
		XHFF G 2
		XHFF IJKL 1
		XHFF A 0 A_PlaySound("MINE002", 3)
		ELPD A 0 A_ThrowGrenade("SwarmerPodSet",4,16,3,0)
		XHFF MNOPQRSTUVWXYZ 1
		Goto Ready
		
	NoSwarmPod:	
		TNT1 A 0
		TNT1 A 0 A_Print("No Swarmers left")
		TNT1 A 0
		Goto Ready+12
		
	ThrowElecPod:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoElecPod", 1)
		TNT1 A 0 A_JumpIfInventory("ElecPod", 1, 1)
		Goto NoElecPod
		TNT1 A 0 A_TakeInventory("ElecPod", 1)
		XHFA ABCDEF 1
		XHFF A 1
		NULL A 0 A_PlaySound("weapons/pbarm", 2)
		XHFF B 2
		XHFF CDEF 1
		XHFF A 0 A_PlaySound("MINE002", 3)
		ELPD A 0 A_ThrowGrenade("ElectricPodSet",4,16,3,0)
		XHFF MNOPQRSTUVWXYZ 1
		Goto Ready
		
	NoElecPod:	
		TNT1 A 0
		TNT1 A 0 A_Print("No Electropods left")
		TNT1 A 0
		Goto Ready+12

	ThrowGrenade:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		TNT1 A 0 A_JumpIfInventory("HandGrenadeAmmo", 1, 1)
		Goto NoGrenade
		HNDF ABCDEFGH 1
		HNDF I 2 A_PlaySound("OPNGRN", 1)
		HNDF JKLMNOPQR 1
		TNT1 A 1
		TNT1 A 0 A_Refire
		HND1 I 2 A_PlaySound("THRGRN", 1)
		TNT1 A 0 A_TakeInventory("HandGrenadeAmmo", 1)
		HND1 J 1 A_FireCustomMissile("ThrownGrenade30", 0, 0)
		HND1 KLMNOPQ 2
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		Goto Ready

	NoGrenade:
		TNT1 A 0
		TNT1 A 0 A_Print("No Grenades left")
		TNT1 A 0
		Goto Ready+12
		
	FlashKicking:
		GLAK A 1 
		GLAK B 1 
		GLAK C 1 
		GLAK D 3 
		GLAK E 3
		GLAK D 3 
		GLAK C 1 
		GLAK B 1 
		GLAK AA 1 
		GLAN AAA 1 
		Stop
		
	FlashAirKicking:
		GLAK A 1 
		GLAK B 1 
		GLAK C 1 
		GLAK D 3 
		GLAK E 3
		GLAK D 3 
		GLAK C 1 
		GLAK B 1 
		GLAK AA 1 
		GLAN AAAA 1 
		Stop
		
	FlashSlideKicking:
		GLAK AA 2 
		GLAK BBCCDDEDDCCB 2  
		Stop
		
	FlashSlideKickingStop:
		//TNT1 A 0
		GLAK BBAAA 1 
		GLAN A 1 
		Stop

	FlashPunching:
		GLAK A 1 
		GLAK B 1 
		GLAK C 1 
		GLAK D 3 
		GLAK E 3
		GLAK D 3 
		GLAK C 1 
		GLAK B 1 
		GLAK AA 1 
		GLAN AAA 1 
		Stop
		
	////////////////////////////////////////////////KNIFE COMBO//////////////////////////////////////////////////////////////
		
		QuickPunchPurist:
		TNT1 A 0 A_Print("Knife Combos Not Allowed In Classic Mode!")
		TNT1 A 0 A_Takeinventory("DoPunch",1)
		Goto Ready+12
		
	QuickPunch:
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "QuickPunchPurist")
		TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"SuperQuickPunch")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_GunFlash("FlashPunching")
		TNT1 A 0 A_GiveInventory("HasCutingWeapon", 1)
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 AA 1
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		TNT1 AA 1
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC3S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC3S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC3S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("KnifeSwing", 0, 0, 0, 0)
        MC3S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC3S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"KnifeCombo1")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready+6
		
	SuperQuickPunch:
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_GunFlash("FlashPunching")
		TNT1 A 0 A_GiveInventory("HasCutingWeapon", 1)
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 AA 1
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		TNT1 AA 1
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC3S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC3S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC3S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("SuperKnifeSwing", 0, 0, 0, 0)
        MC3S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC3S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"SuperKickLeft")
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"SuperKnifeCombo1")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready+6
		
	KnifeCombo1:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready+6
		TNT1 AAAAAAAAAAA 0
		PUN3 ABCDE 1
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh", 5)
		TNT1 A 0 A_GiveInventory("Punching",1)
		PUN3 F 1
		RIfF AA 0 A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 5)
		RIfF A 0 A_FireCustomMissile("MeleeStrike1", 0, 0, 25, 5)
		RIfF A 0 A_FireCustomMissile("MeleeStrike1", 0, 0, -25, 5)
		PUN3 GHI 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		PUN3 JKL 1 A_JumpIfInventory("Kicking",1,"KickLeft")
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"KnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	SuperKnifeCombo1:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready+6
		TNT1 AAAAAAAAAAA 0
		PUN3 ABCDE 1
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh", 5)
		TNT1 A 0 A_GiveInventory("Punching",1)
		PUN3 F 1
		RIfF AA 0 A_FireCustomMissile("MeleeStrikeSuperHook", 0, 0, 0, 5)
		PUN3 GHI 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		PUN3 JKL 1 A_JumpIfInventory("Kicking",1,"SuperKickLeft")
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"SuperKnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	KnifeCombo2:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC1S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC1S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC1S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("KnifeSwing", 0, 0, 0, 0)
        MC1S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC1S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"KnifeCombo3")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	SuperKnifeCombo2:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC1S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC1S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC1S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("SuperKnifeSwing", 0, 0, 0, 0)
        MC1S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC1S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"SuperKickRight")
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"SuperKnifeCombo3")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	KnifeCombo3:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_ZoomFactor(1.015)
		TNT1 A 0 A_PlaySound("weapons/ultrwhoosh")
		P0NC AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		P0NG AAAA 0 A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 0)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC E 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_ZoomFactor(1.025)
		P0NR BCD 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		TNT1 AAAA 1 A_JumpIfInventory("DoPunch",1,"KnifeCombo4")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	SuperKnifeCombo3:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_ZoomFactor(1.015)
		TNT1 A 0 A_PlaySound("weapons/ultrwhoosh")
		P0NC AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		P0NG AA 0 A_FireCustomMissile("MeleeStrikeSuperHook", 0, 0, 0, 0)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC E 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_ZoomFactor(1.025)
		P0NR BCD 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"SuperKickLeft")
		TNT1 AAAA 1 A_JumpIfInventory("DoPunch",1,"SuperKnifeCombo4")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	KnifeCombo4:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC6S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC6S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC6S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("KnifeSwing", 0, 0, 0, 0)
        MC6S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC6S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"KnifeCombo1")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	SuperKnifeCombo4:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC6S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC6S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC6S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("SuperKnifeSwing", 0, 0, 0, 0)
        MC6S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC6S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"SuperKnifeCombo1")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"SuperKickRight")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	KickLeft:
		KIK1 ABC 1
        TNT1 A 0 A_PlaySound("KICK", 5)
		TNT1 A 0 //A_GiveInventory("Punching",1)
		TNT1 A 0 A_GiveInventory("Kicking",1)
		TNT1 A 0 A_SetPitch(-6 + pitch)
		KIK1 D 1
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, 5, 5)
		KIK1 DD 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		KIK1 ECBA 1
		TNT1 A 0 A_TakeInventory("Kicking",1)
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"KnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready
		
	SuperKickLeft:
		KIK1 ABC 1
        TNT1 A 0 A_PlaySound("KICK", 5)
		TNT1 A 0 //A_GiveInventory("Punching",1)
		TNT1 A 0 A_GiveInventory("Kicking",1)
		TNT1 A 0 A_SetPitch(-6 + pitch)
		KIK1 D 1
		RIfF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 5, 5)
		KIK1 DD 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		KIK1 ECBA 1
		TNT1 A 0 A_TakeInventory("Kicking",1)
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"SuperKnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready
		
	KickRight:
		KIK2 ABC 1
        TNT1 A 0 A_PlaySound("KICK", 5)
		TNT1 A 0 //A_GiveInventory("Punching",1)
		TNT1 A 0 A_GiveInventory("Kicking",1)
		TNT1 A 0 A_SetPitch(-6 + pitch)
		KIK2 D 1
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, 5, 5)
		KIK2 DD 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		KIK2 ECBA 1
		TNT1 A 0 A_TakeInventory("Kicking",1)
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"KnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready
		
	SuperKickRight:
		KIK2 ABC 1
        TNT1 A 0 A_PlaySound("KICK", 5)
		TNT1 A 0 //A_GiveInventory("Punching",1)
		TNT1 A 0 A_GiveInventory("Kicking",1)
		TNT1 A 0 A_SetPitch(-6 + pitch)
		KIK2 D 1
		RIfF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 5, 5)
		KIK2 DD 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		KIK2 ECBA 1
		TNT1 A 0 A_TakeInventory("Kicking",1)
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"SuperKnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready

////////////////////////////////////////////////KNIFE COMBO//////////////////////////////////////////////////////////////


   DoKick:
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		NULL A 0 A_JumpIf(Height < 54, "SlideKick")
		TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		KICK B 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.970)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.965)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetPitch(+1.25 + pitch)
		TNT1 A 0 A_ZoomFactor(0.950)
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
		
        KICK H 3 
		TNT1 A 0 A_ZoomFactor(0.965)
		TNT1 A 0 A_SetAngle(+1 + angle)
		TNT1 A 0 A_Recoil(-1)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK I 1
		TNT1 A 0 A_ZoomFactor(0.970)
		TNT1 A 0 A_SetAngle(+1 + angle)
		KICK G 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		KICK F 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.998)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK E 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.999)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetAngle(+0.5 + angle)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetPitch(-0.5 + pitch)
		KICK C 1 A_SetAngle(-0.5 + angle)
		KICK B 1 A_SetPitch(-1.25 + pitch)
		KICK A 1
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
	SlideKick:
		TNT1 A 0 A_GiveInventory("IsSlideKicking", 1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_Jumpifinventory("PowerStrength",1,"SuperSlideKick")
		TNT1 A 0 ACS_Execute(5922, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("SlideKick/Start", 1)
		TNT1 A 0 A_Recoil (-13)
		TNT1 A 0 A_GunFlash("FlashSlideKicking")
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_ZoomFactor(0.95)
		SLDK A 1 A_ZoomFactor(0.90)
		SLDK B 1 A_ZoomFactor(0.85)
		SLDK C 1 A_ZoomFactor(0.80)
		SLDK D 1 A_ZoomFactor(0.75)
        RIFF AA 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK E 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK F 3
		TNT1 A 0 A_ZoomFactor(0.960)
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK G 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-3)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-2)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK A 0 A_Takeinventory("IsSlideKicking",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
	 LowerKick:
		TNT1 A 0 A_ZoomFactor(1.0)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK A 0 A_Takeinventory("KickHasHitAnObject",1)
		TNT1 A 0 A_TakeInventory("IsSlideKicking", 1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_PlaySound("SlideKick/End", 1)
		TNT1 A 0 A_GunFlash("FlashSlideKickingStop")
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
	SuperSlideKick:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 ACS_Execute(5922, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("SlideKick/Start", 1)
		TNT1 A 0 A_Recoil (-15)
		TNT1 A 0 A_GunFlash("FlashSlideKicking")
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_ZoomFactor(0.95)
		SLDK A 1 A_ZoomFactor(0.90)
		SLDK B 1 A_ZoomFactor(0.85)
		SLDK C 1 A_ZoomFactor(0.80)
		SLDK D 1 A_ZoomFactor(0.75)
        RIFF AA 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK E 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK G 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-3)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-2)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK A 0 A_Takeinventory("IsSlideKicking",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		KICK B 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.970)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetPitch(+1.25 + pitch)
		TNT1 A 0 A_ZoomFactor(0.955)
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
		
        KICK H 3 A_ZoomFactor(0.950)
		TNT1 A 0 A_SetAngle(+1 + angle)
		TNT1 A 0 A_Recoil(-1)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK I 1 
		TNT1 A 0 A_ZoomFactor(0.955)
		TNT1 A 0 A_SetAngle(+1 + angle)
		KICK G 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.970)
		KICK F 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK E 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.995)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetAngle(+0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.998)
		TNT1 A 0 A_SetPitch(-0.5 + pitch)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.999)
		KICK B 1 A_SetPitch(-1.25 + pitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		KICK A 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6

	AirKick:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-6)
		TNT1 A 0 A_GunFlash("FlashAirKicking")
		TNT1 A 0 A_ZoomFactor(0.95)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
		TNT1 A 0 A_ZoomFactor(0.975)
        KICK O 3
		TNT1 A 0 A_ZoomFactor(0.995)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6

	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-6)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_ZoomFactor(0.95)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
        TNT1 A 0 A_ZoomFactor(0.975)
        KICK O 3
		TNT1 A 0 A_ZoomFactor(0.995)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+6
		
    Taunt:
		TNT1 A 0 A_TakeInventory("Zoomed", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
        TNT1 A 5
		FUCK A 2
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
        FUCK B 2 A_PlaySound("FUCK", 1)
        FUCK C 2 A_AlertMonsters
		FUCK D 15 A_TakeInventory("Taunting",1)
        FUCK CBA 5
		TNT1 A 5
		Goto Ready
	Salute:
	    TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_ALertMonsters
		SALU ABCDEDCDEDCDEDCBA 4
		TNT1 A 0 A_TakeInventory("Salute1",1)
		TNT1 A 0 A_TakeInventory("Salute2",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto Ready
	}
}
