// --------------------------------------------------------------------------
// Super Grenade Launcher
// --------------------------------------------------------------------------

ACTOR GrenadeTypeImpact : Inventory
{
Inventory.MaxAmount 1
}

ACTOR GrenadeTypeLVG : Inventory
{
Inventory.MaxAmount 1
}

ACTOR GrenadeTypeIncendiary : Inventory
{
Inventory.MaxAmount 1
}

ACTOR GrenadeTypeCryo : Inventory
{
Inventory.MaxAmount 1
}

ACTOR GrenadeTypeAcid : Inventory
{
Inventory.MaxAmount 1
}

ACTOR GrenadeRounds : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 6
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 6
}

ACTOR Super_Grenade_Launcher : Weapon 13206
{
Weapon.BobRangeX 0.3
	Weapon.BobRangeY 0.5
	Weapon.BobStyle InverseSmooth
	Weapon.BobSpeed 2.0
	Game Doom
	SpawnID 29
	Speed 20
	Damage 20
	Scale .73
	Weapon.SelectionOrder 2500
	Weapon.AmmoUse1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoGive1 6
	Weapon.AmmoType1 "SpecialGrenadeRounds"
	Weapon.AmmoType2 "GrenadeRounds"
    Inventory.PickupSound "misc/rockboxa"
    +WEAPON.NOAUTOAIM
	+WEAPON.EXPLOSIVE
	+WEAPON.NOALERT
	+FLOORCLIP
	+DONTGIB
	Inventory.PickupMessage "You got the UAC-MGL automatic grenade launcher! (Slot 5)"
	Tag "Super Grenade Launcher"
	States
	{
	Steady:
	TNT1 A 1
	Goto Ready
	
	GoToPurist:
		TNT1 A 0 A_SelectWeapon("Rocket_Launcher")
		Goto Select
	
	Ready:
		TNT1 A 0 A_SetCrosshair(89)
		TNT1 A 0 A_PlaySound("RLANDRAW")
        MGLS ABCD 1 A_JumpIfInventory("GoFatality", 1, "Steady")
        TNT1 AAAAA 0
      //  TNT1 A 0 A_JumpIfInventory("GrenadeRounds",1,2)
       // Goto Reload
        TNT1 AAAA 0
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
	    TNT1 A 0 A_JumpIfInventory("DoGrenade", 1, "ThrowGrenade")
		TNT1 A 0 A_JumpIfInventory("DoMine", 1, "ThrowMine")
		TNT1 A 0 A_JumpIfInventory("DoElecPod", 1, "ThrowElecPod")
		TNT1 A 0 A_JumpIfInventory("DoSwarmPod", 1, "ThrowSwarmPod")
		TNT1 A 0 A_JumpIfInventory("DoHealBackpack", 1, "UseHealthBackPack")
		TNT1 A 0 A_JumpIfInventory("GoWeaponSpecialAbility", 1, "WeaponSpecial")
		TNT1 A 0 ACS_NamedExecuteAlways("ToggleSuperGLUpgraded",0) //For people who want this weapon to replace another
		MGLG A 1 A_WeaponReady
        Goto Ready+7
		
	Deselect:
		TNT1 A 0 ACS_NamedExecuteAlways("ToggleSuperGLUpgraded",0) //For people who want this weapon to replace another
        MGLS DCBA 1
		TNT1 A 1 A_Lower
		Wait
		
	Select:
		TNT1 A 0 ACS_NamedExecuteAlways("ToggleSuperGLUpgraded",0) //For people who want this weapon to replace another
		TNT1 A 0 A_TakeInventory("RifleSelected",1)
		TNT1 A 0 A_TakeInventory("CarbineSelected",1)
		TNT1 A 0 A_TakeInventory("FistsSelected",1)
		TNT1 A 0 A_TakeInventory("SawSelected",1)
		TNT1 A 0 A_TakeInventory("SledgeSelected",1)
		TNT1 A 0 A_TakeInventory("HandgunSelected",1)
		TNT1 A 0 A_TakeInventory("DualHandgunSelected",1)
		TNT1 A 0 A_TakeInventory("RevolverSelected",1)
		TNT1 A 0 A_TakeInventory("ShotgunSelected",1)
		TNT1 A 0 A_TakeInventory("SSGSelected",1)
		TNT1 A 0 A_TakeInventory("ASGSelected",1)
		TNT1 A 0 A_TakeInventory("QSGSelected",1)
		TNT1 A 0 A_TakeInventory("MinigunSelected",1)
		TNT1 A 0 A_TakeInventory("NewChaingunSelected",1)	
		TNT1 A 0 A_TakeInventory("RocketLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("PlasmaGunSelected",1)
		TNT1 A 0 A_TakeInventory("M2Selected",1)	
		TNT1 A 0 A_TakeInventory("FreezerSelected",1)
		TNT1 A 0 A_TakeInventory("RailGunSelected",1)
		TNT1 A 0 A_TakeInventory("BFGSelected",1)
		TNT1 A 0 A_TakeInventory("BFGBeamSelected",1)
		TNT1 A 0 A_TakeInventory("BHCSelected",1)
		TNT1 A 0 A_TakeInventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_TakeInventory("FlameCannonSelected",1)
		TNT1 A 0 A_TakeInventory("HellRifleSelected",1)
		TNT1 A 0 A_TakeInventory("LandMineSelected",1)
		TNT1 A 0 A_TakeInventory("UACSMGSelected",1)
		TNT1 A 0 A_TakeInventory("SubMachineGunSelected",1)
		TNT1 A 0 A_TakeInventory("LostSoulSelected",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("HasBurningBarrel",1)
		//TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, 4)
		TNT1 A 0 A_GiveInventory("SGLSelected",1)
		TNT1 A 0 A_Raise
		Wait
		GoToPurist:
		TNT1 AAA 0
		TNT1 A 0 A_Print("Classic v20 Weapons Only!")
		TNT1 A 0 A_SelectWeapon("Rocket_Launcher")
		TNT1 A 0 A_Raise
		Wait
		
	Fire:
        TNT1 A 0 A_JumpIfInventory("GrenadeRounds",1,2)
        Goto Reload
		TNT1 A 0 A_JumpIfInventory("GrenadeTypeImpact",1, "FireImpact")
		TNT1 A 0 A_JumpIfInventory("GrenadeTypeLVG",1, "FireLVG")
		TNT1 A 0 A_JumpIfInventory("GrenadeTypeIncendiary",1, "FireIncendiary")
		TNT1 A 0 A_JumpIfInventory("GrenadeTypeCryo",1, "FireCryo")
		TNT1 A 0 A_JumpIfInventory("GrenadeTypeAcid",1, "FireAcid")
        TNT1 AAAA 0
 
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 A 0 A_PlaySound ("weapons/firegrenade", 18)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter")
		MGLF A 1 BRIGHT A_FireCustomMissile("ImpactGrenade", 0, False, 0, 0, True, 5)
		TNT1 A 0 A_TakeInventory("GrenadeRounds",1)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("GrenadeCaseSpawn",5,0,-10,-5)
		MGLF BCD 1 BRIGHT
        MGLF E 1
        MGLG BCD 2 A_WeaponReady(WRF_NOPRIMARY)
		MGLG EF 1 A_WeaponReady(WRF_NOPRIMARY)
		TNT1 A 0 A_PlaySound("RLCYCLE2", 5)
        MGLG A 1 A_WeaponReady(WRF_NOPRIMARY)
        TNT1 A 0 A_ReFire
        Goto Ready+7
		
	FireImpact:
		TNT1 AAAA 0
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 A 0 A_PlaySound ("weapons/firegrenade", 18)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter")
		MGLF A 1 BRIGHT A_FireCustomMissile("ImpactGrenade", 0, False, 0, 0, True, 5)
		TNT1 A 0 A_TakeInventory("GrenadeRounds",1)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("GrenadeCaseSpawn",5,0,-10,-5)
		MGLF BCD 1 BRIGHT
        MGLF E 1
        MGLG BCD 2 A_WeaponReady(WRF_NOPRIMARY)
		MGLG EF 1 A_WeaponReady(WRF_NOPRIMARY)
		TNT1 A 0 A_PlaySound("RLCYCLE2", 5)
        MGLG A 1 A_WeaponReady(WRF_NOPRIMARY)
        TNT1 A 0 A_ReFire
        Goto Ready+7
		
	FireLVG:
		TNT1 AAAA 0
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 A 0 A_PlaySound ("weapons/firegrenade", 18)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 BRIGHT //A_FireCustomMissile("Alerter")
		MGLF A 1 BRIGHT A_FireCustomMissile("LVGGrenade", 0, False, 0, 0, True, 5)
		TNT1 A 0 A_TakeInventory("GrenadeRounds",1)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		MGLF BCD 1 BRIGHT
        MGLF E 1
        MGLG BCD 2 A_WeaponReady(WRF_NOPRIMARY)
		MGLG EF 1 A_WeaponReady(WRF_NOPRIMARY)
		TNT1 A 0 A_PlaySound("RLCYCLE2", 5)
        MGLG A 1 A_WeaponReady(WRF_NOPRIMARY)
        TNT1 A 0 A_ReFire
        Goto Ready+7
		
	FireIncendiary:
		TNT1 AAAA 0
		TNT1 A 0 A_FireCustomMissile("RedFlareSpawn",-5,0,0,0)
        TNT1 A 0 A_PlaySound ("weapons/firegrenade", 18)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter")
		MGLF A 1 BRIGHT A_FireCustomMissile("IncendiaryGrenade", 0, False, 0, 0, True, 5)
		TNT1 A 0 A_TakeInventory("GrenadeRounds",1)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("GrenadeCaseSpawn",5,0,-10,-5)
		MGLF BCD 1 BRIGHT
        MGLF E 1
        MGLG BCD 2 A_WeaponReady(WRF_NOPRIMARY)
		MGLG EF 1 A_WeaponReady(WRF_NOPRIMARY)
		TNT1 A 0 A_PlaySound("RLCYCLE2", 5)
        MGLG A 1 A_WeaponReady(WRF_NOPRIMARY)
        TNT1 A 0 A_ReFire
        Goto Ready+7
		
	FireCryo:
		TNT1 AAAA 0
		TNT1 A 0 A_FireCustomMissile("BlueFlareSpawn",-5,0,0,0)
        TNT1 A 0 A_PlaySound ("weapons/firegrenade", 18)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter")
		MGLF A 1 BRIGHT A_FireCustomMissile("CryoGrenade", 0, False, 0, 0, True, 5)
		TNT1 A 0 A_TakeInventory("GrenadeRounds",1)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("GrenadeCaseSpawn",5,0,-10,-5)
		MGLF BCD 1 BRIGHT
        MGLF E 1
        MGLG BCD 2 A_WeaponReady(WRF_NOPRIMARY)
		MGLG EF 1 A_WeaponReady(WRF_NOPRIMARY)
		TNT1 A 0 A_PlaySound("RLCYCLE2", 5)
        MGLG A 1 A_WeaponReady(WRF_NOPRIMARY)
        TNT1 A 0 A_ReFire
        Goto Ready+7
		
	FireAcid:
		TNT1 AAAA 0
		TNT1 A 0 A_FireCustomMissile("GreenFlareSpawn",-5,0,0,0)
        TNT1 A 0 A_PlaySound ("weapons/firegrenade", 18)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 BRIGHT A_FireCustomMissile("Alerter")
		MGLF A 1 BRIGHT A_FireCustomMissile("AcidGrenade", 0, False, 0, 0, True, 5)
		TNT1 A 0 A_TakeInventory("GrenadeRounds",1)
		TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
		TNT1 A 0 A_FireCustomMissile("GrenadeCaseSpawn",5,0,-10,-5)
		MGLF BCD 1 BRIGHT
        MGLF E 1
        MGLG BCD 2 A_WeaponReady(WRF_NOPRIMARY)
		MGLG EF 1 A_WeaponReady(WRF_NOPRIMARY)
		TNT1 A 0 A_PlaySound("RLCYCLE2", 5)
        MGLG A 1 A_WeaponReady(WRF_NOPRIMARY)
        TNT1 A 0 A_ReFire
        Goto Ready+7
		
	AltFire:
		TNT1 A 0 A_JumpIfInventory("GrenadeTypeImpact",1, "DetonateImpact")
		TNT1 A 0 A_JumpIfInventory("GrenadeTypeLVG",1, "DetonateLVG")
		TNT1 A 0 A_JumpIfInventory("GrenadeTypeIncendiary",1, "DetonateIncendiary")
		TNT1 A 0 A_JumpIfInventory("GrenadeTypeCryo",1, "DetonateCryo")
		TNT1 A 0 A_JumpIfInventory("GrenadeTypeAcid",1, "DetonateAcid")
		MGLG A 1
		MGLG B 0
		MGLG B 0 Thing_Projectile(1999,201,0,0,0)
		DETO B 0 A_PlayWeaponSound("weapons/pbarm")
		MGLG G 2 Thing_ReMove(1999)
		Goto Ready+7
		
	DetonateImpact:
		MGLG A 1
		MGLG B 0
		MGLG B 0 Thing_Projectile(1999,201,0,0,0)
		DETO B 0 A_PlayWeaponSound("weapons/pbarm")
		MGLG G 2 Thing_ReMove(1999)
		Goto Ready+7
		
	DetonateLVG:
		MGLG A 1
		MGLG B 0
		MGLG B 0 Thing_Projectile(1999,202,0,0,0)
	//	TNT1 A 0 ThrustThingZ (223, 2, 1, 0)
	//	TNT1 A 0 ThrustThingZ (224, 2, 1, 0)
	//	MGLG B 0 Thing_Projectile(223,202,0,0,0)
	//	MGLG B 0 Thing_Projectile(224,209,0,0,0)
		MGLG G 1 Thing_ReMove(1999)
	//	MGLG B 0 Thing_ReMove(2000)
	//	MGLG B 0 Thing_ReMove(2001)
		MGLG G 1 A_PlayWeaponSound("weapons/pbarm")
		Goto Ready+7
		
	DetonateIncendiary:
		MGLG A 1
		MGLG B 0
		MGLG B 0 Thing_Projectile(1999,213,0,0,0)
		DETO B 0 A_PlayWeaponSound("weapons/pbarm")
		MGLG G 2 Thing_ReMove(1999)
		Goto Ready+7
		
	DetonateCryo:
		MGLG A 1
		MGLG B 0
		MGLG B 0 Thing_Projectile(1999,204,0,0,0)
		DETO B 0 A_PlayWeaponSound("weapons/pbarm")
		MGLG G 2 Thing_ReMove(1999)
		Goto Ready+7
		
	DetonateAcid:
		MGLG A 1
		MGLG B 0
		MGLG B 0 Thing_Projectile(1999,208,0,0,0)
		DETO B 0 A_PlayWeaponSound("weapons/pbarm")
		MGLG G 2 Thing_ReMove(1999)
		Goto Ready+7
		
	WeaponSpecial:
		TNT1 A 0 A_TakeInventory("GoWeaponSpecialAbility", 1)
		TNT1 A 0 A_JumpIfInventory("GrenadeTypeImpact",1, "LoadLVG")
		TNT1 A 0 A_JumpIfInventory("GrenadeTypeLVG",1, "LoadIncendiary")
		TNT1 A 0 A_JumpIfInventory("GrenadeTypeIncendiary",1, "LoadCryo")
		TNT1 A 0 A_JumpIfInventory("GrenadeTypeCryo",1, "LoadAcid")
		TNT1 A 0 A_JumpIfInventory("GrenadeTypeAcid",1, "LoadImpact")
		
	LoadLVG:
		TNT1 A 0 A_Giveinventory("GrenadeTypeLVG")
		TNT1 A 0 A_Takeinventory("GrenadeTypeImpact",1)
		TNT1 A 0 A_Takeinventory("GrenadeTypeIncendiary",1)
		TNT1 A 0 A_Takeinventory("GrenadeTypeCryo",1)
		TNT1 A 0 A_Takeinventory("GrenadeTypeAcid",1)
		TNT1 A 0 A_PlaySound("5OCKLOAD", 3)
		TNT1 A 0 A_Print("Grenade Type: Sticky")
		MGLR ABCDE 2 
        MGLR EFGHIJKLMNNN 1 
		TNT1 A 0 A_PlaySound("5OCKSLAP", 4)
        TNT1 AAAAA 0
        MGLR OPQ 2
		Goto Ready+14
		
	LoadIncendiary:
		TNT1 A 0 A_Giveinventory("GrenadeTypeIncendiary")
		TNT1 A 0 A_Takeinventory("GrenadeTypeLVG",1)
		TNT1 A 0 A_Takeinventory("GrenadeTypeImpact",1)
		TNT1 A 0 A_Takeinventory("GrenadeTypeCryo",1)
		TNT1 A 0 A_Takeinventory("GrenadeTypeAcid",1)
		TNT1 A 0 A_PlaySound("5OCKLOAD", 3)
		TNT1 A 0 A_Print("Grenade Type: Incendiary")
		MGLR ABCDE 2 
        MGLR EFGHIJKLMNNN 1 
		TNT1 A 0 A_PlaySound("5OCKSLAP", 4)
        TNT1 AAAAA 0
        MGLR OPQ 2
		Goto Ready+14
		
	LoadCryo:
		TNT1 A 0 A_Giveinventory("GrenadeTypeCryo")
		TNT1 A 0 A_Takeinventory("GrenadeTypeLVG",1)
		TNT1 A 0 A_Takeinventory("GrenadeTypeImpact",1)
		TNT1 A 0 A_Takeinventory("GrenadeTypeIncendiary",1)
		TNT1 A 0 A_Takeinventory("GrenadeTypeAcid",1)
		TNT1 A 0 A_PlaySound("5OCKLOAD", 3)
		TNT1 A 0 A_Print("Grenade Type: Cryogenic")
		MGLR ABCDE 2 
        MGLR EFGHIJKLMNNN 1 
		TNT1 A 0 A_PlaySound("5OCKSLAP", 4)
        TNT1 AAAAA 0
        MGLR OPQ 2
		Goto Ready+14
		
	LoadAcid:
		TNT1 A 0 A_Giveinventory("GrenadeTypeAcid")
		TNT1 A 0 A_Takeinventory("GrenadeTypeLVG",1)
		TNT1 A 0 A_Takeinventory("GrenadeTypeImpact",1)
		TNT1 A 0 A_Takeinventory("GrenadeTypeIncendiary",1)
		TNT1 A 0 A_Takeinventory("GrenadeTypeCryo",1)
		TNT1 A 0 A_PlaySound("5OCKLOAD", 3)
		TNT1 A 0 A_Print("Grenade Type: Acid")
		MGLR ABCDE 2 
        MGLR EFGHIJKLMNNN 1 
		TNT1 A 0 A_PlaySound("5OCKSLAP", 4)
        TNT1 AAAAA 0
        MGLR OPQ 2
		Goto Ready+14
		
	LoadImpact:
		TNT1 A 0 A_Giveinventory("GrenadeTypeImpact")
		TNT1 A 0 A_Takeinventory("GrenadeTypeLVG",1)
		TNT1 A 0 A_Takeinventory("GrenadeTypeAcid",1)
		TNT1 A 0 A_Takeinventory("GrenadeTypeIncendiary",1)
		TNT1 A 0 A_Takeinventory("GrenadeTypeCryo",1)
		TNT1 A 0 A_PlaySound("5OCKLOAD", 3)
		TNT1 A 0 A_Print("Grenade Type: Impact")
		MGLR ABCDE 2 
        MGLR EFGHIJKLMNNN 1 
		TNT1 A 0 A_PlaySound("5OCKSLAP", 4)
        TNT1 AAAAA 0
        MGLR OPQ 2
		Goto Ready+14
	
    Reload:
		MGLG A 1 A_WeaponReady

		TNT1 A 0 A_Takeinventory("Reloading",1)
        TNT1 A 0 A_JumpIfInventory("GrenadeRounds",6,61)
        TNT1 A 0 A_JumpIfInventory("SpecialGrenadeRounds",1,3)
        Goto Ready+12
        TNT1 AAAA 0
        TNT1 A 0 A_PlaySound("5OCKLOAD", 3)
        MGLR ABCDE 2
        TNT1 A 0 A_FireCustomMissile("RocketCaseSpawn",-30,0,-4,-4)
        MGLR EFGHIJKLMNNN 2 
        TNT1 AAAA 0
		TNT1 A 0 A_PlaySound("5OCKSLAP", 4)
        MGLR OPQS 2
		TNT1 A 0 
		MGLG A 10
        MGLG D 2
		TNT1 A 0 A_PlaySound("RLCYCLE2", 2)
		MGLG EF 2
		
		TNT1 AAAAAA 0
		TNT1 A 0 A_JumpIfInventory("GrenadeRounds",6,15)
		TNT1 A 0 A_JumpIfInventory("SpecialGrenadeRounds",1,3)
		Goto Ready+6
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("GrenadeRounds",1)
		TNT1 A 0 A_Takeinventory("SpecialGrenadeRounds",1)
		Goto Reload+45

		TNT1 AAAAAAAAA 0
		TNT1 A 0 A_PlaySound("weapons/pbarm", 5)
        MGLG A 1 A_Refire
        Goto Ready+7

	Spawn:
		MGLN A -1
		Stop
		
	UseHealthBackPack:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoHealBackpack", 1)
		SYRI ABCDEFGHIJ 1
		SYRI A 0 A_PlaySound("blodr1", 3)
		SYRI KLL 1
		SYRI A 0 A_PlaySound("misc/N_HP_pickup", 2)
		SYRI MMMM 1
		SYRI LKJIHGFEDCBA 1
		Goto Ready
		
	ThrowSwarmPod:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoSwarmPod", 1)
		TNT1 A 0 A_JumpIfInventory("Swarmers", 1, 1)
		Goto NoSwarmPod
		TNT1 A 0 A_TakeInventory("Swarmers", 1)
		XHFA LKJIHG 1
		XHFF A 1
		NULL A 0 A_PlaySound("weapons/pbarm", 2)
		XHFF G 2
		XHFF IJKL 1
		XHFF A 0 A_PlaySound("MINE002", 3)
		ELPD A 0 A_ThrowGrenade("SwarmerPodSet",4,16,3,0)
		XHFF MNOPQRSTUVWXYZ 1
		Goto Ready
		
	NoSwarmPod:	
		TNT1 A 0
		TNT1 A 0 A_Print("No Swarmers left")
		TNT1 A 0
		Goto Ready+12
		
	ThrowElecPod:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoElecPod", 1)
		TNT1 A 0 A_JumpIfInventory("ElecPod", 1, 1)
		Goto NoElecPod
		TNT1 A 0 A_TakeInventory("ElecPod", 1)
		XHFA ABCDEF 1
		XHFF A 1
		NULL A 0 A_PlaySound("weapons/pbarm", 2)
		XHFF B 2
		XHFF CDEF 1
		XHFF A 0 A_PlaySound("MINE002", 3)
		ELPD A 0 A_ThrowGrenade("ElectricPodSet",4,16,3,0)
		XHFF MNOPQRSTUVWXYZ 1
		Goto Ready
		
	NoElecPod:	
		TNT1 A 0
		TNT1 A 0 A_Print("No Electropods left")
		TNT1 A 0
		Goto Ready+12


		
	ThrowMine:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoMine", 1)
		TNT1 A 0 A_JumpIfInventory("MineAmmo", 1, 1)
		Goto NoMine
		XPFF FEDCBA 1
		XPFS B 1
		NULL A 0 A_PlaySound("weapons/pbarm", 2)
		XPFS B 3
		XHFF A 0 A_PlaySound("MINE002", 3)
		TNT1 A 0 A_ThrowGrenade("ThrownProxMine",4,11,1,0)
		TNT1 A 0 A_TakeInventory("MineAmmo", 1)
		XHFF MNOPQRSTUVWXYZ 1
		Goto Ready

	NoMine:
		TNT1 A 0
		TNT1 A 0 A_Print("No Land Mines left")
		TNT1 A 0
		Goto Ready+12

	ThrowGrenade:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSMode", 1)
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		TNT1 A 0 A_JumpIfInventory("HandGrenadeAmmo", 1, 1)
		Goto NoGrenade
		HNDF ABCDEFGH 1
		HNDF I 2 A_PlaySound("OPNGRN", 1)
		HNDF JKLMNOPQR 1
		TNT1 A 1
		TNT1 A 0 A_Refire
		HND1 I 2 A_PlaySound("THRGRN", 1)
		TNT1 A 0 A_TakeInventory("HandGrenadeAmmo", 1)
		HND1 J 1 A_FireCustomMissile("ThrownGrenade30")
		HND1 KLMNOPQ 2
		TNT1 A 0 A_TakeInventory("DoGrenade", 1)
		Goto Ready

	NoGrenade:
		TNT1 A 0
		TNT1 A 0 A_Print("No Grenades left")
		TNT1 A 0
		Goto Ready+12

     FlashKicking:
		MGLS D 1 
		MGLS D 1 
		MGLS C 1 
		MGLS B 3 
		MGLS B 3
		MGLS C 3 
		MGLS C 1 
		MGLS D 1 
		MGLG A 1 
		MGLG AAA 1 
		Stop
		
	FlashAirKicking:
		MGLS D 1 
		MGLS D 1 
		MGLS C 1 
		MGLS B 3 
		MGLS B 3
		MGLS C 3 
		MGLS C 1 
		MGLS D 1 
		MGLG A 1 
		MGLG AAAA 1 
		Stop
		
	FlashSlideKicking:
		MGLS DC 2 
		MGLS CCCCBBBBCCC 2  
		Stop
		
	FlashSlideKickingStop:
		//TNT1 A 0
		MGLS CDD 1 
		MGLG AA 1 
		Stop

	FlashPunching:
		MGLS D 1 
		MGLS D 1 
		MGLS C 1 
		MGLS B 3 
		MGLS B 3
		MGLS C 3 
		MGLS C 1 
		MGLS D 1 
		MGLG A 1 
		MGLG AAA 1
		Stop
		
	////////////////////////////////////////////////KNIFE COMBO//////////////////////////////////////////////////////////////
		
		QuickPunchPurist:
		TNT1 A 0 A_Print("Knife Combos Not Allowed In Classic Mode!")
		TNT1 A 0 A_Takeinventory("DoPunch",1)
		Goto Ready+12
		
	QuickPunch:
		TNT1 A 0 A_JumpIfInventory("IsPlayingAsPurist", 1, "QuickPunchPurist")
		TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"SuperQuickPunch")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_GunFlash("FlashPunching")
		TNT1 A 0 A_GiveInventory("HasCutingWeapon", 1)
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 AA 1
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		TNT1 AA 1
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC3S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC3S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC3S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("KnifeSwing", 0, 0, 0, 0)
        MC3S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC3S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"KnifeCombo1")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready+6
		
	SuperQuickPunch:
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_GunFlash("FlashPunching")
		TNT1 A 0 A_GiveInventory("HasCutingWeapon", 1)
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 AA 1
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		TNT1 AA 1
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC3S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC3S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC3S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("SuperKnifeSwing", 0, 0, 0, 0)
        MC3S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC3S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"SuperKickLeft")
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"SuperKnifeCombo1")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready+6
		
	KnifeCombo1:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready+6
		TNT1 AAAAAAAAAAA 0
		PUN3 ABCDE 1
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh", 5)
		TNT1 A 0 A_GiveInventory("Punching",1)
		PUN3 F 1
		RIfF AA 0 A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 5)
		RIfF A 0 A_FireCustomMissile("MeleeStrike1", 0, 0, 25, 5)
		RIfF A 0 A_FireCustomMissile("MeleeStrike1", 0, 0, -25, 5)
		PUN3 GHI 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		PUN3 JKL 1 A_JumpIfInventory("Kicking",1,"KickLeft")
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"KnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	SuperKnifeCombo1:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready+6
		TNT1 AAAAAAAAAAA 0
		PUN3 ABCDE 1
	    TNT1 A 0 A_PlaySound("weapons/fistwhoosh", 5)
		TNT1 A 0 A_GiveInventory("Punching",1)
		PUN3 F 1
		RIfF AA 0 A_FireCustomMissile("MeleeStrikeSuperHook", 0, 0, 0, 5)
		PUN3 GHI 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		PUN3 JKL 1 A_JumpIfInventory("Kicking",1,"SuperKickLeft")
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"SuperKnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	KnifeCombo2:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC1S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC1S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC1S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("KnifeSwing", 0, 0, 0, 0)
        MC1S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC1S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"KnifeCombo3")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	SuperKnifeCombo2:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC1S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC1S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC1S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("SuperKnifeSwing", 0, 0, 0, 0)
        MC1S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC1S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"SuperKickRight")
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"SuperKnifeCombo3")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	KnifeCombo3:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_ZoomFactor(1.015)
		TNT1 A 0 A_PlaySound("weapons/ultrwhoosh")
		P0NC AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		P0NG AAAA 0 A_FireCustomMissile("MeleeStrike1", 0, 0, 0, 0)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC E 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_ZoomFactor(1.025)
		P0NR BCD 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		TNT1 AAAA 1 A_JumpIfInventory("DoPunch",1,"KnifeCombo4")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	SuperKnifeCombo3:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_ZoomFactor(1.015)
		TNT1 A 0 A_PlaySound("weapons/ultrwhoosh")
		P0NC AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		P0NG AA 0 A_FireCustomMissile("MeleeStrikeSuperHook", 0, 0, 0, 0)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        P0NC E 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_ZoomFactor(1.025)
		P0NR BCD 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"SuperKickLeft")
		TNT1 AAAA 1 A_JumpIfInventory("DoPunch",1,"SuperKnifeCombo4")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	KnifeCombo4:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC6S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC6S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC6S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("KnifeSwing", 0, 0, 0, 0)
        MC6S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC6S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"KnifeCombo1")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	SuperKnifeCombo4:
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 1 A_JumpIfInventory("DoPunch",1, 10)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		TNT1 AAAAAAAAAAA 0
		TNT1 A 0 A_PlaySound("KNIFUP", 0)
		TNT1 A 0 A_ZoomFactor(1.015)
		MC6S AB 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch) 
		TNT1 A 0 A_PlaySound("KNIFSWNG", 1)
		TNT1 A 0 A_ZoomFactor(1.03)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC6S C 1 A_SetPitch(+2 + pitch)
		TNT1 A 0 A_ZoomFactor(1.045)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
        MC6S D 1 A_SetPitch(-3 + pitch)
		TNT1 A 0 A_ZoomFactor(1.055)
		TNT1 A 0 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_FireCustomMissile("SuperKnifeSwing", 0, 0, 0, 0)
        MC6S EF 1 A_SetPitch(+1 + pitch)
		TNT1 A 0 A_ZoomFactor(1.025)
		MC6S GHIJ 1 //A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("KnifeHasHit",1,"SuperKnifeCombo1")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"SuperKickRight")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready//+6
		
	KickLeft:
		KIK1 ABC 1
        TNT1 A 0 A_PlaySound("KICK", 5)
		TNT1 A 0 //A_GiveInventory("Punching",1)
		TNT1 A 0 A_GiveInventory("Kicking",1)
		TNT1 A 0 A_SetPitch(-6 + pitch)
		KIK1 D 1
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, 5, 5)
		KIK1 DD 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		KIK1 ECBA 1
		TNT1 A 0 A_TakeInventory("Kicking",1)
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"KnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready
		
	SuperKickLeft:
		KIK1 ABC 1
        TNT1 A 0 A_PlaySound("KICK", 5)
		TNT1 A 0 //A_GiveInventory("Punching",1)
		TNT1 A 0 A_GiveInventory("Kicking",1)
		TNT1 A 0 A_SetPitch(-6 + pitch)
		KIK1 D 1
		RIfF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 5, 5)
		KIK1 DD 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		KIK1 ECBA 1
		TNT1 A 0 A_TakeInventory("Kicking",1)
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"SuperKnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready
		
	KickRight:
		KIK2 ABC 1
        TNT1 A 0 A_PlaySound("KICK", 5)
		TNT1 A 0 //A_GiveInventory("Punching",1)
		TNT1 A 0 A_GiveInventory("Kicking",1)
		TNT1 A 0 A_SetPitch(-6 + pitch)
		KIK2 D 1
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, 5, 5)
		KIK2 DD 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		KIK2 ECBA 1
		TNT1 A 0 A_TakeInventory("Kicking",1)
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"KnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready
		
	SuperKickRight:
		KIK2 ABC 1
        TNT1 A 0 A_PlaySound("KICK", 5)
		TNT1 A 0 //A_GiveInventory("Punching",1)
		TNT1 A 0 A_GiveInventory("Kicking",1)
		TNT1 A 0 A_SetPitch(-6 + pitch)
		KIK2 D 1
		RIfF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 5, 5)
		KIK2 DD 1
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		KIK2 ECBA 1
		TNT1 A 0 A_TakeInventory("Kicking",1)
        TNT1 AAAAA 1 A_JumpIfInventory("DoPunch",1,"SuperKnifeCombo2")
		TNT1 A 0 A_TakeInventory("DoPunch",1)
		TNT1 A 0 A_TakeInventory("KnifeHasHit",1)
		TNT1 A 0 A_TakeInventory("HasCutingWeapon", 1)
		Goto Ready

////////////////////////////////////////////////KNIFE COMBO//////////////////////////////////////////////////////////////


    DoKick:
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_TakeInventory("ADSmode",1)
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		NULL A 0 A_JumpIf(Height < 54, "SlideKick")
		TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		KICK B 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.970)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.965)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetPitch(+1.25 + pitch)
		TNT1 A 0 A_ZoomFactor(0.950)
		RIfF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
		
        KICK H 3 
		TNT1 A 0 A_ZoomFactor(0.965)
		TNT1 A 0 A_SetAngle(+1 + angle)
		TNT1 A 0 A_Recoil(-1)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK I 1
		TNT1 A 0 A_ZoomFactor(0.970)
		TNT1 A 0 A_SetAngle(+1 + angle)
		KICK G 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		KICK F 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.998)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK E 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.999)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetAngle(+0.5 + angle)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetPitch(-0.5 + pitch)
		KICK C 1 A_SetAngle(-0.5 + angle)
		KICK B 1 A_SetPitch(-1.25 + pitch)
		KICK A 1
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+12
		
	SlideKick:
		TNT1 A 0 A_GiveInventory("IsSlideKicking", 1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_Jumpifinventory("PowerStrength",1,"SuperSlideKick")
		TNT1 A 0 ACS_Execute(5922, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("SlideKick/Start", 1)
		TNT1 A 0 A_Recoil (-13)
		TNT1 A 0 A_GunFlash("FlashSlideKicking")
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_ZoomFactor(0.95)
		SLDK A 1 A_ZoomFactor(0.90)
		SLDK B 1 A_ZoomFactor(0.85)
		SLDK C 1 A_ZoomFactor(0.80)
		SLDK D 1 A_ZoomFactor(0.75)
        RIFF AA 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK E 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK F 3
		TNT1 A 0 A_ZoomFactor(0.960)
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK G 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-3)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-2)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK A 0 A_Takeinventory("IsSlideKicking",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+12
		
	 LowerKick:
		TNT1 A 0 A_ZoomFactor(1.0)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK A 0 A_Takeinventory("KickHasHitAnObject",1)
		TNT1 A 0 A_TakeInventory("IsSlideKicking", 1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_PlaySound("SlideKick/End", 1)
		TNT1 A 0 A_GunFlash("FlashSlideKickingStop")
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+12
		
	SuperSlideKick:
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 ACS_Execute(5922, 0, 0, 0, 0)
		TNT1 A 0 A_PlaySound("SlideKick/Start", 1)
		TNT1 A 0 A_Recoil (-15)
		TNT1 A 0 A_GunFlash("FlashSlideKicking")
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_ZoomFactor(0.95)
		SLDK A 1 A_ZoomFactor(0.90)
		SLDK B 1 A_ZoomFactor(0.85)
		SLDK C 1 A_ZoomFactor(0.80)
		SLDK D 1 A_ZoomFactor(0.75)
        RIFF AA 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK E 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-5)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK G 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-4)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-3)
		SLDK F 3
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -31)
		NULL A 0 A_JumpIf(Height > 54, "LowerKick")
		TNT1 A 0 A_JumpIfInventory("KickHasHitAnObject", 1, "LowerKick")
		TNT1 A 0 A_Recoil (-2)
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK A 0 A_Takeinventory("IsSlideKicking",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		SLDK HK 2
		TNT1 A 0 ACS_Execute(5923, 0, 0, 0, 0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+12
		
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		TNT1 A 1 A_SetPitch(+0.5 + pitch)
		KICK B 1 A_SetPitch(+0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		TNT1 A 0 A_SetAngle(-0.5 + angle)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.970)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetPitch(+1.25 + pitch)
		TNT1 A 0 A_ZoomFactor(0.955)
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
		
        KICK H 3 A_ZoomFactor(0.950)
		TNT1 A 0 A_SetAngle(+1 + angle)
		TNT1 A 0 A_Recoil(-1)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK I 1 
		TNT1 A 0 A_ZoomFactor(0.955)
		TNT1 A 0 A_SetAngle(+1 + angle)
		KICK G 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.970)
		KICK F 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.985)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK E 1 A_SetPitch(-0.5 + pitch)
		TNT1 A 0 A_ZoomFactor(0.995)
		TNT1 A 0 A_SetAngle(+0.5 + angle)
		KICK D 1 A_SetAngle(+0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.998)
		TNT1 A 0 A_SetPitch(-0.5 + pitch)
		KICK C 1 A_SetAngle(-0.5 + angle)
		TNT1 A 0 A_ZoomFactor(0.999)
		KICK B 1 A_SetPitch(-1.25 + pitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		KICK A 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+12

	AirKick:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-6)
		TNT1 A 0 A_GunFlash("FlashAirKicking")
		TNT1 A 0 A_ZoomFactor(0.95)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
		TNT1 A 0 A_ZoomFactor(0.975)
        KICK O 3
		TNT1 A 0 A_ZoomFactor(0.995)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+12

	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK", 1)
		TNT1 A 0 A_Recoil (-6)
		TNT1 A 0 A_GunFlash("FlashKicking")
		TNT1 A 0 A_ZoomFactor(0.95)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
        TNT1 A 0 A_ZoomFactor(0.975)
        KICK O 3
		TNT1 A 0 A_ZoomFactor(0.995)
		KICK A 0 A_TakeInventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Ready+12
		
    Taunt:
		TNT1 A 0 A_TakeInventory("Zoomed", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
        TNT1 A 5
		FUCK A 2
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
        FUCK B 2 A_PlaySound("FUCK", 1)
        FUCK C 2 A_AlertMonsters
		FUCK D 15 A_TakeInventory("Taunting",1)
        FUCK CBA 5
		TNT1 A 5
		Goto Ready
	Salute:
	    TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_ALertMonsters
		SALU ABCDEDCDEDCDEDCBA 4
		TNT1 A 0 A_TakeInventory("Salute1",1)
		TNT1 A 0 A_TakeInventory("Salute2",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto Ready
	}
}

ACTOR ImpactGrenade
{
    Radius 3
	Height 3
	Speed 40
	Damage 30
	DamageType ExplosiveImpact
    +MISSILE
    +BLOODSPLATTER
	+EXTREMEDEATH
	+FORCEXYBILLBOARD
	+CANBOUNCEWATER
	Scale .45
    Gravity .91
    Decal "Scorch"
    SeeSound "weapon/grenade"
	DeathSound ""
	Obituary "$OB_MPROCKET"
	States
	{
	Spawn:
		TNT1 A 0 Thing_ChangeTid(0,1999)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater")
		TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52Moving", 2, 0, random (70, 110), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem ("RocketSmokeTrail52")
		GRNP A 2 Bright A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 Thing_ChangeTid(0,1999)
		Loop
	
	SpawnUnderwater:
		GRNP A 2 Bright A_SpawnItem("RedFlareSmall",0,0)	
	    TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))	
	    Goto Spawn
	
	Death:
	XDeath:
		TNT1 A 0 A_PlaySound("Explosion",4)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
        TNT1 A 0
		EXPL AAA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAA 0 A_CustomMissile ("ExplosionSmoke", 22, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("CustomBarrelExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 1
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ShrapnelParticle", 0, 0, random (0, 360), 2, random (0, 360))
        XXXX A 0 A_CustomMissile ("ExplosionQuake", 1, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_PlaySound("FAREXPL",3)
        EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))       

		Stop
	}
}

ACTOR ImpactGrenadeExplosion
{
    SeeSound "weapons/explode"
    SpawnID 201
    Radius 1
    Height 2
    Speed 0
	DamageType ExplosiveImpact
	+NOBLOCKMAP
	+NOCLIP
	+EXTREMEDEATH
	+BLOODSPLATTER
    States
    {
	Spawn:
		TNT1 A 0 
	Goto Death
	Death:
        TNT1 A 0 A_PlaySound("Explosion",4)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
        TNT1 A 0
		EXPL AAA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAA 0 A_CustomMissile ("ExplosionSmoke", 22, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("CustomBarrelExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 1
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ShrapnelParticle", 0, 0, random (0, 360), 2, random (0, 360))
        XXXX A 0 A_CustomMissile ("ExplosionQuake", 1, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_PlaySound("FAREXPL",3)
        EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))       

		Stop
    }
}

ACTOR LVGGrenade: ImpactGrenade//So many flags...
{
    //+DOOMBOUNCE
	-EXPLODEONWATER
	-NOEXTREMEDEATH
	+CANBOUNCEWATER
	+SOLID
	+BOUNCEONWALLS
	 +SEEKERMISSILE
	+BOUNCEONFLOORS
	+BOUNCEONCEILINGS
	+MOVEWITHSECTOR
	+USEBOUNCESTATE
	Projectile
    +SHOOTABLE
    +SEEKERMISSILE
	-SCREENSEEKER
    +DONTSPLASH
    +DONTFALL
    -NOGRAVITY
	+PAINLESS
	Damage 0
    BounceFactor 0.1
	Radius 2
    Height 2
	Damagetype ExplosiveImpact
	SeeSound "weapon/grenade"
	//SpawnID 224
	States
	{
	Spawn:
		TNT1 A 0 Thing_ChangeTid(0,1999)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater")
		TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52Moving", 2, 0, random (70, 110), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem ("RocketSmokeTrail52")
		GRNP A 2 Bright A_SpawnItem("RedFlareSmall",0,0)
		Goto Spawn
		TNT1 AAAA 0 
		
		//TNT1 A 0 A_Stop
		TNT1 A 0 A_ChangeFlag("NOEXTREMEDEATH", 0)
		TNT1 A 0 A_ChangeFlag("EXTREMEDEATH", 1)
		
		
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		
		TNT1 A 0 A_ChangeFlag("USEBOUNCESTATE", 0)
		TNT1 A 0 A_ChangeFlag("CANBOUNCEWATER", 0)
		TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS", 0)
		TNT1 A 0 A_ChangeFlag("BOUNCEONCEILINGS", 0)
		TNT1 A 0 A_ChangeFlag("DOOMBOUNCE", 0)
		TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 1)
		TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS", 0)
		TNT1 A 0 Thing_ChangeTid(0,1999)
		//TNT1 A 0 ThrustThingZ (0, 100, 1, 0)
		TNT1 A 0 
		TNT1 A 0 A_SeekerMissile(0,0,SMF_PRECISE||SMF_LOOK ,256,0)
		//TNT1 A 0 A_Stop
		GRNP A 1 Bright A_Fire(33)
		TNT1 A 0 A_SeekerMissile(0,0,SMF_PRECISE||SMF_LOOK ,256,0)
		TNT1 A 0 A_Stop
		GRNP A 1 Bright A_Fire(31)
		TNT1 A 0 A_SeekerMissile(0,0,SMF_PRECISE||SMF_LOOK ,256,0)
	//	TNT1 A 0 A_Stop
		GRNP AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Fire(33)
		TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52Moving", 2, 0, random (70, 110), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem ("RocketSmokeTrail52")
		GRNP A 0 Bright A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_SeekerMissile(0,0,SMF_PRECISE||SMF_LOOK ,256,0)
		GRNP AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 BRIGHT A_Fire(31)
		TNT1 A 0 A_SeekerMissile(0,0,SMF_PRECISE||SMF_LOOK ,256,0)
		
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP A 1 A_Fire(33)
		TNT1 A 0 A_SeekerMissile(0,0,SMF_PRECISE||SMF_LOOK ,256,0)
		GRNP AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 bright A_Fire(31)
		TNT1 A 0 A_SeekerMissile(0,0,SMF_PRECISE||SMF_LOOK ,256,0)
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP A 1 A_Fire(33)
		
		TNT1 A 0 A_SeekerMissile(0,0,SMF_PRECISE||SMF_LOOK ,256,0)
		GRNP AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 BRIGHT A_Fire(31)
		TNT1 A 0 A_SeekerMissile(0,0,SMF_PRECISE||SMF_LOOK ,256,0)
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP A 1 A_Fire(33)
		
		TNT1 A 0 A_SeekerMissile(0,0,SMF_PRECISE||SMF_LOOK ,256,0)
		GRNP AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 BRIGHT A_Fire(31)
		TNT1 A 0 A_SeekerMissile(0,0,SMF_PRECISE||SMF_LOOK ,256,0)
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP A 1 A_Fire(33)
		
		TNT1 A 0 A_SeekerMissile(0,0,SMF_PRECISE||SMF_LOOK ,256,0)
		GRNP AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 BRIGHT A_Fire(31)
		TNT1 A 0 A_SeekerMissile(0,0,SMF_PRECISE||SMF_LOOK ,256,0)
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP A 1 A_Fire(33)
		
		TNT1 A 0 A_SeekerMissile(0,0,SMF_PRECISE||SMF_LOOK ,256,0)
		GRNP AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 BRIGHT A_Fire(31)
		TNT1 A 0 A_SeekerMissile(0,0,SMF_PRECISE||SMF_LOOK ,256,0)
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP A 1 A_Fire(33)
		
		TNT1 A 0 A_SeekerMissile(0,0,SMF_PRECISE||SMF_LOOK ,256,0)
		GRNP AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 BRIGHT A_Fire(31)
		TNT1 A 0 A_SeekerMissile(0,0,SMF_PRECISE||SMF_LOOK ,256,0)
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP A 1 A_Fire(33)
		
		TNT1 A 0 A_SeekerMissile(0,0,SMF_PRECISE||SMF_LOOK ,256,0)
		GRNP AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 BRIGHT A_Fire(31)
		TNT1 A 0 A_SeekerMissile(0,0,SMF_PRECISE||SMF_LOOK ,256,0)
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP A 1 A_Fire(33)
		
		TNT1 A 0 A_SeekerMissile(0,0,SMF_PRECISE||SMF_LOOK ,256,0)
		GRNP AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 BRIGHT A_Fire(31)
		
		TNT1 A 0 A_SeekerMissile(0,0,SMF_PRECISE||SMF_LOOK ,256,0)
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP AAAA 1 A_Fire(31)
		
		TNT1 A 0 A_SeekerMissile(0,0,SMF_PRECISE||SMF_LOOK ,256,0)
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP AAAA 1 A_Fire(31)
		
		TNT1 A 0 A_SeekerMissile(0,0,SMF_PRECISE||SMF_LOOK ,256,0)
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP AAAA 1 A_Fire(31)
		
		TNT1 A 0 A_SeekerMissile(0,0,SMF_PRECISE||SMF_LOOK ,256,0)
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP AAAA 1 A_Fire(31)
		
		TNT1 A 0 A_SeekerMissile(0,0,SMF_PRECISE||SMF_LOOK ,256,0)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 //A_SeekerMissile (90,90)
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP A 1 A_Fire(31)
		Goto StickyBombOnEnemy
		
	StickyBombOnEnemy:
	TNT1 A 0 A_AlertMonsters
		TNT1 A 0 //A_SeekerMissile (90,90)
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
		EXPL AAA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAA 0 A_CustomMissile ("ExplosionSmoke", 22, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("StickyExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 1
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ShrapnelParticle", 0, 0, random (0, 360), 2, random (0, 360))
        XXXX A 0 A_CustomMissile ("ExplosionQuake", 1, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_PlaySound("FAREXPL")
        EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))  
		Stop
	
	SpawnUnderwater:
		GRNP A 2 Bright A_SpawnItem("RedFlareSmall",0,0)	
	    TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))	
	    Goto Spawn
	
	Bounce.Floor:
	Bounce.Wall:
		TNT1 A 0 Thing_ChangeTid(0,1999)
		TNT1 A 0 A_NoGravity
		TNT1 A 0 A_ScaleVelocity(0)
		TNT1 A 0 //A_SeekerMissile (90,90)
		TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52Moving", 2, 0, random (70, 110), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem ("RocketSmokeTrail52")
		GRNP A 0 Bright A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 //A_SeekerMissile (90,90)
		TNT1 A 0 //A_SeekerMissile (90,90)
		
		GRNP AAAAAA 6 BRIGHT A_Fire(22)
		TNT1 A 0 //A_SeekerMissile (90,90)
		
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP A 1 
		TNT1 A 0 //A_SeekerMissile (90,90)
		
		GRNP AAAAAA 6 bright A_Fire(22)
		TNT1 A 0 //A_SeekerMissile (90,90)
		
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP A 1 
		TNT1 A 0 //A_SeekerMissile (90,90)
		
		GRNP AAAAAA 6 bright A_Fire(22)
		
		TNT1 A 0 //A_SeekerMissile (90,90)
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP A 1 
		TNT1 A 0 //A_SeekerMissile (90,90)
		
		GRNP AAAAAA 6 bright A_Fire(22)
		
		TNT1 A 0 //A_SeekerMissile (90,90)
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP A 1 
		TNT1 A 0 //A_SeekerMissile (90,90)
		
		GRNP AAAAAA 6 bright A_Fire(22)
		
		TNT1 A 0 //A_SeekerMissile (90,90)
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP A 1 
		
		GRNP AAAAAA 6 bright A_Fire(22)
		
		TNT1 A 0 //A_SeekerMissile (90,90)
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP A 1 
		
		GRNP AAAAAA 6 bright A_Fire(22)
		
		TNT1 A 0 //A_SeekerMissile (90,90)
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP A 1 
		
		GRNP AAAAAA 6 bright A_Fire(22)
		
		TNT1 A 0 //A_SeekerMissile (90,90)
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP A 1 
		
		GRNP AAAAAA 6 bright A_Fire(22)
		
		TNT1 A 0 //A_SeekerMissile (90,90)
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP A 1 
		
		GRNP AAAAAA 6 bright A_Fire(22)
		
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP AAAA 1 BRIGHT A_Fire(22)
		
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP AAAA 1 BRIGHT A_Fire(22)
		
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP AAAA 1 BRIGHT A_Fire(22)
		
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP AAAA 1 BRIGHT A_Fire(22)
		
		TNT1 A 0 //A_SeekerMissile (90,90)
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP A 1 
		goto Explode
		
		Explode:
		TNT1 A 0 A_PlaySound("Explosion",4)
		TNT1 A 0 //A_SeekerMissile (90,90)
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
		EXPL AAA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAA 0 A_CustomMissile ("ExplosionSmoke", 22, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("StickyExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 1
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ShrapnelParticle", 0, 0, random (0, 360), 2, random (0, 360))
        XXXX A 0 A_CustomMissile ("ExplosionQuake", 1, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_PlaySound("FAREXPL")
        EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))  
		Stop
	
	Bounce.Ceiling:
		TNT1 A 0 Thing_ChangeTid(0,1999)
	EXPL A 0 A_SpawnItemEx("CeilingStickyBomb", 0, 0, -4)
	stop
	
	XDeath:
		TNT1 A 0 Thing_ChangeTid(0,1999)
	//Bounce.Actor:
	//Bounce.Actor.Creature:
		GRNP A 1 A_Changeflag("THRUACTORS", 1)
		GRNP A 1 A_Changeflag("Solid", 1)
		GRNP A 0 A_Stop
		GRNP A 1 A_Changeflag("THRUACTORS", 0)
		GRNP A 1 A_Changeflag("Solid", 0)
		Goto Spawn+7
	
	Death:
	Crash:
		TNT1 A 0 Thing_ChangeTid(0,1999)
		EXPL A 0 A_CustomMissile ("StickyBomb", 0, 0, random (0, 360), 2, random (0, 360))
	stop
	}
}

ACTOR CeilingStickyBomb
{
	Game Doom
	PROJECTILE
   // +SHOOTABLE //So alt fire works.
   // +SEEKERMISSILE //So A_Fire works.
  //  +DONTSPLASH
  //  +FORCERADIUSDMG
	//+THRUGHOST
    //+DONTFALL //Stops it from falling after sticking to targets.
    +NOGRAVITY
	+MOVEWITHSECTOR
	Speed 1
	FastSpeed 1
	Mass 1
	Damagetype Cutless
	Health 10000
	Radius 4
	Height 4
	Scale .45
	SpawnID 224
	States
	{
		
		Spawn:
		TNT1 A 0 Thing_ChangeTid(0,1999)
		Death:
		XDeath:
		TNT1 A 0 Thing_ChangeTid(0,1999)
		TNT1 A 0 ////A_SeekerMissile (90,90)
		TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52Moving", 2, 0, random (70, 110), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem ("RocketSmokeTrail52")
		GRNP A 0 Bright A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 //A_SeekerMissile (90,90)
		
		TNT1 A 0 ////A_SeekerMissile (90,90)
		GRNP AAAAAA 6 BRIGHT A_Fire(22)
		TNT1 A 0 //A_SeekerMissile (90,90)
		
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP A 1 
		TNT1 A 0 //A_SeekerMissile (90,90)
		
		GRNP AAAAAA 6 bright A_Fire(22)
		TNT1 A 0 //A_SeekerMissile (90,90)
		
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP A 1 
		TNT1 A 0 //A_SeekerMissile (90,90)
		
		GRNP AAAAAA 6 bright A_Fire(22)
		
		TNT1 A 0 //A_SeekerMissile (90,90)
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP A 1 
		TNT1 A 0 //A_SeekerMissile (90,90)
		
		GRNP AAAAAA 6 bright A_Fire(22)
		
		TNT1 A 0 //A_SeekerMissile (90,90)
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP A 1 
		TNT1 A 0 //A_SeekerMissile (90,90)
		
		GRNP AAAAAA 6 bright A_Fire(22)
		
		TNT1 A 0 //A_SeekerMissile (90,90)
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP A 1 
		
		GRNP AAAAAA 6 bright A_Fire(22)
		
		TNT1 A 0 //A_SeekerMissile (90,90)
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP A 1 
		
		GRNP AAAAAA 6 bright A_Fire(22)
		
		TNT1 A 0 //A_SeekerMissile (90,90)
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP A 1 
		
		GRNP AAAAAA 6 bright A_Fire(22)
		
		TNT1 A 0 //A_SeekerMissile (90,90)
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP A 1 
		
		GRNP AAAAAA 6 bright A_Fire(22)
		
		TNT1 A 0 //A_SeekerMissile (90,90)
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP A 1 
		
		GRNP AAAAAA 6 bright A_Fire(22)
		
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP AAAA 1 BRIGHT A_Fire(22)
		
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP AAAA 1 BRIGHT A_Fire(22)
		
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP AAAA 1 BRIGHT A_Fire(22)
		
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP AAAA 1 BRIGHT A_Fire(22)
		
		TNT1 A 0 //A_SeekerMissile (90,90)
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP A 1 
		
		TNT1 A 0 //A_SeekerMissile (90,90)
		TNT1 A 0
		TNT1 A 0 A_PlaySound("Explosion",5)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
		EXPL AAA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAA 0 A_CustomMissile ("ExplosionSmoke", 22, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("StickyExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 1
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ShrapnelParticle", 0, 0, random (0, 360), 2, random (0, 360))
        XXXX A 0 A_CustomMissile ("ExplosionQuake", 1, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_PlaySound("FAREXPL")
        EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))   
		Stop
		
	}
}

ACTOR StickyBomb
{
	Game Doom
	PROJECTILE
   // +SHOOTABLE //So alt fire works.
   // +SEEKERMISSILE //So A_Fire works.
  //  +DONTSPLASH
  //  +FORCERADIUSDMG
	//+THRUGHOST
    //+DONTFALL //Stops it from falling after sticking to targets.
    +NOGRAVITY
	+MOVEWITHSECTOR
	Speed 12
	FastSpeed 15
	Mass 9999
	Damagetype Cutless
	Health 10000
	Radius 4
	Height 4
	Scale .45
	SpawnID 223
	States
	{
		
		Spawn:
		TNT1 A 0 Thing_ChangeTid(223,2000)
		Death:
		XDeath:
		TNT1 A 0 Thing_ChangeTid(223,2000)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 ////A_SeekerMissile (90,90)
		TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52Moving", 2, 0, random (70, 110), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem ("RocketSmokeTrail52")
		GRNP A 0 Bright A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 //A_SeekerMissile (90,90)
		
		TNT1 A 0 ////A_SeekerMissile (90,90)
		GRNP AAAAAA 6 BRIGHT A_Fire(22)
		TNT1 A 0 //A_SeekerMissile (90,90)
		
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP A 1 
		TNT1 A 0 //A_SeekerMissile (90,90)
		
		GRNP AAAAAA 6 bright A_Fire(22)
		TNT1 A 0 //A_SeekerMissile (90,90)
		
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP A 1 
		TNT1 A 0 //A_SeekerMissile (90,90)
		
		GRNP AAAAAA 6 bright A_Fire(22)
		
		TNT1 A 0 //A_SeekerMissile (90,90)
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP A 1 
		TNT1 A 0 //A_SeekerMissile (90,90)
		
		GRNP AAAAAA 6 bright A_Fire(22)
		
		TNT1 A 0 //A_SeekerMissile (90,90)
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP A 1 
		TNT1 A 0 //A_SeekerMissile (90,90)
		
		GRNP AAAAAA 6 bright A_Fire(22)
		
		TNT1 A 0 //A_SeekerMissile (90,90)
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP A 1 
		
		GRNP AAAAAA 6 bright A_Fire(22)
		
		TNT1 A 0 //A_SeekerMissile (90,90)
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP A 1 
		
		GRNP AAAAAA 6 bright A_Fire(22)
		
		TNT1 A 0 //A_SeekerMissile (90,90)
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP A 1 
		
		GRNP AAAAAA 6 bright A_Fire(22)
		
		TNT1 A 0 //A_SeekerMissile (90,90)
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP A 1 
		
		GRNP AAAAAA 6 bright A_Fire(22)
		
		TNT1 A 0 //A_SeekerMissile (90,90)
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP A 1 
		
		GRNP AAAAAA 6 bright A_Fire(22)
		
		TNT1 A 0 //A_SeekerMissile (90,90)
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP AAAA 1
		
		TNT1 A 0 //A_SeekerMissile (90,90)
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP AAAA 1
		
		TNT1 A 0 //A_SeekerMissile (90,90)
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP AAAA 1
		
		TNT1 A 0 //A_SeekerMissile (90,90)
		TNT1 A 0 A_SpawnItem("RedFlareSmall",0,0)
		TNT1 A 0 A_PlaySound("BEPBEP", 4)
		GRNP AAAA 1
		
		TNT1 A 0 //A_SeekerMissile (90,90)
		TNT1 A 0
		TNT1 A 0 A_PlaySound("Explosion",5)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
		EXPL AAA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAA 0 A_CustomMissile ("ExplosionSmoke", 22, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("StickyExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 1
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ShrapnelParticle", 0, 0, random (0, 360), 2, random (0, 360))
        XXXX A 0 A_CustomMissile ("ExplosionQuake", 1, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_PlaySound("FAREXPL")
        EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))   
		Stop
		
	}
}

ACTOR StickyGrenadeExplosion
{
    SeeSound "weapons/explode"
    SpawnID 202
    Radius 2
    Height 1
    Speed 0
	DamageType ExplosiveImpact
	+NOBLOCKMAP
	+NOCLIP
	+Thruactors
	+EXTREMEDEATH
	+BLOODSPLATTER
	 +DOOMBOUNCE
	-EXPLODEONWATER
	-NOEXTREMEDEATH
	+CANBOUNCEWATER
	+SOLID
	+NOSECTOR
	+BOUNCEONWALLS
	 +SEEKERMISSILE
	+BOUNCEONFLOORS
	+BOUNCEONCEILINGS
	+USEBOUNCESTATE
    States
    {
	Spawn:
	Crash:
	Death:
	XDeath:
	Bounce.Ceiling:
	Bounce.Wall:
	Bounce.Actor:
		TNT1 A 1 
		TNT1 A 0 A_SpawnItemEx ("StickyGrenadeExplosionReal",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1 
	Stop
	/*
	Death:
        TNT1 A 0 A_PlaySound("Explosion",5)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
		EXPL AAA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAA 0 A_CustomMissile ("ExplosionSmoke", 22, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("StickyExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 1
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ShrapnelParticle", 0, 0, random (0, 360), 2, random (0, 360))
        XXXX A 0 A_CustomMissile ("ExplosionQuake", 1, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_PlaySound("FAREXPL")
        EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))  
		Stop*/
    }
}

ACTOR StickyGrenadeExplosionReal
{
    SeeSound "weapons/explode"
  //  SpawnID 202
    Radius 2
    Height 1
    Speed 0
	DamageType ExplosiveImpact
	+NOBLOCKMAP
	+NOCLIP
	+Thruactors
	+EXTREMEDEATH
	+BLOODSPLATTER
	 +DOOMBOUNCE
	-EXPLODEONWATER
	-NOEXTREMEDEATH
	+CANBOUNCEWATER
	+SOLID
	+NOSECTOR
	+BOUNCEONWALLS
	 +SEEKERMISSILE
	+BOUNCEONFLOORS
	+BOUNCEONCEILINGS
	+USEBOUNCESTATE
    States
    {
	Spawn:
	Death:
	XDeath:
	Crash:
	Bounce.Ceiling:
	Bounce.Walls:
		TNT1 A 0 A_PlaySound("Explosion",5)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
		EXPL AAA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAA 0 A_CustomMissile ("ExplosionSmoke", 22, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("StickyExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 1
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ShrapnelParticle", 0, 0, random (0, 360), 2, random (0, 360))
        XXXX A 0 A_CustomMissile ("ExplosionQuake", 1, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_PlaySound("FAREXPL")
        EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360)) 
	Stop
	/*
	Death:
         
		Stop*/
    }
}

ACTOR StickyGrenadeExplosionCeiling
{
    SeeSound "weapons/explode"
    SpawnID 209
    Radius 2
    Height 1
    Speed 2
	Gravity 1.0
	DamageType ExplosiveImpact
	+NOBLOCKMAP
	+NOCLIP
	+EXTREMEDEATH
	+BLOODSPLATTER
	+NOGRAVITY
	 +DOOMBOUNCE
	-EXPLODEONWATER
	-NOEXTREMEDEATH
	+CANBOUNCEWATER
	+SOLID
	+NOSECTOR
	+Thruactors
	+BOUNCEONWALLS
	 +SEEKERMISSILE
	+BOUNCEONFLOORS
	+BOUNCEONCEILINGS
	+USEBOUNCESTATE
    States
    {
	Spawn:
	Crash:
	Death:
	XDeath:
	Bounce.Ceiling:
	Bounce.Wall:
	Bounce.Actor:
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 1 
		TNT1 A 0 A_SpawnItemEx ("StickyGrenadeExplosionCeilingReal",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1 
	Stop
    }
}

ACTOR StickyGrenadeExplosionCeilingReal
{
    SeeSound "weapons/explode"
    SpawnID 209
    Radius 2
    Height 1
    Speed 2
	Gravity 2.0
	DamageType ExplosiveImpact
	+NOBLOCKMAP
	+NOCLIP
	+EXTREMEDEATH
	+BLOODSPLATTER
	+NOGRAVITY
	 +DOOMBOUNCE
	-EXPLODEONWATER
	-NOEXTREMEDEATH
	+CANBOUNCEWATER
	+SOLID
	+NOSECTOR
	+Thruactors
	+BOUNCEONWALLS
	 +SEEKERMISSILE
	+BOUNCEONFLOORS
	+BOUNCEONCEILINGS
	+USEBOUNCESTATE
    States
    {
	Spawn:
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 2 
	Goto Death
	Crash:
	Death:
	XDeath:
	Bounce.Ceiling:
	Bounce.Wall:
	Bounce.Actor:
        TNT1 A 0 A_PlaySound("Explosion",5)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
		EXPL AAA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAA 0 A_CustomMissile ("ExplosionSmoke", 22, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("StickyExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 1
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ShrapnelParticle", 0, 0, random (0, 360), 2, random (0, 360))
        XXXX A 0 A_CustomMissile ("ExplosionQuake", 1, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_PlaySound("FAREXPL")
        EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 0, 0, random (0, 360), 2, random (0, 360))  
		Stop
    }
}

ACTOR IncendiaryGrenade
{
     Radius 4
	Height 4
	Speed 30
	Damage 12
	DamageType "Fire"
    +MISSILE
    +BLOODSPLATTER
	-EXTREMEDEATH
	+FORCEXYBILLBOARD
	+CANBOUNCEWATER
    Gravity 1.0
	Scale .45
    Decal "Scorch"
    SeeSound "weapon/grenade"
	DeathSound "Afrit/Hellfire"
	Obituary "$OB_MPROCKET"
	States
	{
	Spawn:
		TNT1 A 0 Thing_ChangeTid(0,1999)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater")
		TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52Moving", 2, 0, random (70, 110), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem ("RocketSmokeTrail52")
		GRNP A 2 Bright A_SpawnItem("RedFlareSmall",0,0)
		Loop
	
	SpawnUnderwater:
		GRNP A 2 Bright A_SpawnItem("RedFlareSmall",0,0)	
	    TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))	
	    Goto Spawn
	
	Death:
      TNT1 A 0 A_Explode
	  TNT1 A 0 A_PlaySound("Afrit/Hellfire", 8)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
	TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
	TNT1 AAAA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
	EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
	TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	EXPL AAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
	FRFX ZZZ 0 BRIGHT A_CustomMissile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360))
	EXPL AAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
	EXPL A 0 A_CustomMissile ("FlyingBurningFuel", 12, 0, 90, 2, random (50, 130))
	EXPL AAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
	EXPL AAA 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, random (0, 360), 2, random (50, 130))
	EXPL A 0 A_CustomMissile ("FlyingBurningFuel", 12, 0, 270, 2, random (50, 130))
	EXPL AAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
	EXPL AA 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-25, 25), random (-15, 15))
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece", random (-15, 15), random (-15, 15))
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2", random (-35, 35), random (-35, 35))
	TNT1 A 0 A_SpawnItemEx("TinyBurningPiece3", random (-45, 45), random (-45, 35))
	EXPL AA 0 A_CustomMissile ("FlamethrowerFireParticles", 6, 0, random (0, 360), 2, random (10, 90))
	
		Stop
	}
}

ACTOR IncendiaryGrenadeExplosionLethal
{
    SeeSound "weapons/explode"
    SpawnID 213
    Radius 2
    Height 1
    Speed 0
	DamageType ExplosiveImpact
	+NOBLOCKMAP
	+EXTREMEDEATH
	+BLOODSPLATTER
    States
    {
	Spawn:
		TNT1 A 0 
	Goto Death
	Death:
        TNT1 A 0 A_Explode
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_PlaySound("Afrit/Hellfire", 8)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
	TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
	TNT1 AAAA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
	EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
	EXPL AAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
	FRFX ZZZ 0 BRIGHT A_CustomMissile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360))
	EXPL AAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
	EXPL A 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, random (0, 360), 2, random (50, 130))
	EXPL AAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
	EXPL AAA 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, random (0, 360), 2, random (50, 130))
	EXPL A 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, random (0, 360), 2, random (50, 130))
	EXPL AAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
	EXPL A 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, random (0, 360), 2, random (50, 130))

		Stop
    }
}

ACTOR IncendiaryGrenadeExplosion
{
    SeeSound "weapons/explode"
    Radius 2
    Height 1
    Speed 0
	DamageType ExplosiveImpact
	+NOBLOCKMAP
	+EXTREMEDEATH
	+BLOODSPLATTER
    States
    {
	Spawn:
		TNT1 A 0 
	Goto Death
	Death:
        TNT1 A 0 //A_Explode
		TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	  TNT1 A 0 A_PlaySound("Afrit/Hellfire", 8)
	TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
	TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
	TNT1 AAAA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
	EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
	EXPL AAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
	FRFX ZZZ 0 BRIGHT A_CustomMissile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360))
	EXPL AAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
	EXPL A 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, random (0, 360), 2, random (50, 130))
	EXPL AAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
	EXPL AAA 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, random (0, 360), 2, random (50, 130))
	EXPL A 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, random (0, 360), 2, random (50, 130))
	EXPL AAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
	EXPL A 0 A_CustomMissile ("FlyingBurningFuelSmall", 12, 0, random (0, 360), 2, random (50, 130))

		Stop
    }
}

ACTOR CryoGrenade: ImpactGrenade
{
	DamageType "Freeze"
	SeeSound "weapon/grenade"
	DeathSound "Weapons/FreezerRecharge"
	States{
	Death:
	XDeath:
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
		BXPL A 0 Bright A_StopSound(CHAN_BODY)
		TNT1 A 0 A_PlaySound("Weapons/FreezerRecharge", 12)
		TNT1 A 0 BRIGHT A_SpawnItem("BlueFlare",0,43)
		//BXPL A 0 Bright A_Explode(1, 128, 0) // Break frozen things.
		BXPL A 0 Bright A_ChangeFlag("ICEDAMAGE", 1)
		BXPL A 0 Bright A_ChangeFlag("NODAMAGETHRUST", 0)
		BXPL A 0 Bright A_Explode(30*random(2,3),128, 0) 
		BXPL A 0 Bright A_Explode(40, 256, 0) // Freezy radius damage. (was 128)
		BXPL AAAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		BXPL AAAAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		BXPL AAAA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL ABCDEFGH 1 Bright
		BXPL IJKLLM 1 Bright A_FadeOut(0.1)
		Stop
	}
}

ACTOR CryoGrenadeExplosion
{
    SeeSound "weapons/explode"
    SpawnID 204
    Radius 2
    Height 1
    Speed 0
	DamageType ExplosiveImpact
	+NOBLOCKMAP
	+EXTREMEDEATH
	+BLOODSPLATTER
    States
    {
	Spawn:
		TNT1 A 0 
	Goto Death
	Death:
    TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
		BXPL A 0 Bright A_StopSound(CHAN_BODY)
		TNT1 A 0 A_PlaySound("Weapons/FreezerRecharge", 12)
		TNT1 A 0 BRIGHT A_SpawnItem("BlueFlare",0,43)
		//BXPL A 0 Bright A_Explode(1, 128, 0) // Break frozen things.
		BXPL A 0 Bright A_ChangeFlag("ICEDAMAGE", 1)
		BXPL A 0 Bright A_ChangeFlag("NODAMAGETHRUST", 0)
		BXPL A 0 Bright A_Explode(30*random(2,3),128, 0) 
		BXPL A 0 Bright A_Explode(40, 256, 0) // Freezy radius damage. (was 128)
		BXPL AAAAAAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		BXPL AAAAAA 0 Bright A_SpawnItemEx("CryoSmoke", 0, 0, 0, random(10, 30)*0.1, 0, random(0, 10)*0.1, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION)
		BXPL AAAA 0 Bright A_SpawnItemEx("CryoSmoke2", 0, 0, 0, random(10, 30)*0.04, 0, random(0, 10)*0.04, random(1,360), SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,64)
		BXPL ABCDEFGH 1 Bright
		BXPL IJKLLM 1 Bright A_FadeOut(0.1)
		Stop
    }
}

ACTOR AcidGrenade
{
	Radius 4
	Height 4
	Speed 33
	Damage 15
	DamageType "Desintegrate"
    +MISSILE
    +BLOODSPLATTER
	+NOEXTREMEDEATH
	-EXTREMEDEATH
	+FORCEXYBILLBOARD
	+DOOMBOUNCE
	-EXPLODEONWATER
	+CANBOUNCEWATER
    BounceFactor 0.05
    Gravity 1.0
	Scale .45
    Decal "Scorch"
    SeeSound "weapons/cryobowhit"
	DeathSound "barrelb/pain"
	Obituary "$OB_MPROCKET"
	States
	{
	Spawn:
		TNT1 A 0 Thing_ChangeTid(0,1999)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "SpawnUnderwater")
		TNT1 A 0 A_CustomMissile ("RocketSmokeTrail52Moving", 2, 0, random (70, 110), 2, random (0, 360))
		TNT1 A 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128)
		TNT1 A 0 A_SpawnItem ("RocketSmokeTrail52")
		GRNP A 2 Bright A_SpawnItem("GreenFlare",0,0)
		Loop
	
	SpawnUnderwater:
		GRNP A 2 Bright A_SpawnItem("GreenFlare",0,0)	
	    TNT1 A 0 A_CustomMissile ("BUBULZ", 0, 0, random (0, 360), 2, random (0, 180))	
	    Goto Spawn
	
	Death:
       TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
	   TNT1 A 0 A_PlaySound ("barlp1",3)
	   TNT1 A 2 Bright A_SpawnItem("GreenFlare",0,0)
	   BXPL A 0 Bright A_Explode(14*random(2.25,2.5),128, 0) 
	  TNT1 AA 0 A_SpawnItem("ACIDFOG", 0, 0)
	  TNT1 A 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128)
	    TNT1 A 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128)
	   TNT1 AA 0 A_SpawnItem("ACIDFOG", 0, 0)
	  TNT1 A 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128)
	   TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
	   TNT1 A 19 A_CustomMissile("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
	   Stop
	   
	   XDeath:
	   TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
		TNT1 A 0 A_StopSound(6)
	   TNT1 A 0 A_PlaySound ("barlp1",3)
	   TNT1 A 2 Bright A_SpawnItem("GreenFlare",0,0)
	   BXPL A 0 Bright A_Explode(14*random(2,3),128, 0) 
	  TNT1 AA 0 A_SpawnItem("ACIDFOG", 0, 0)
	  TNT1 A 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128)
	    TNT1 A 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128)
	   TNT1 AA 0 A_SpawnItem("ACIDFOG", 0, 0)
	  TNT1 A 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128)
	   TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
	   TNT1 A 19 A_CustomMissile("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
	   Stop
	Crash:
	   TNT1 A 0 A_StopSound(6)
	   TNT1 A 0 A_PlaySound ("barlp1",3)
	   TNT1 A 2 Bright A_SpawnItem("GreenFlare",0,0)
	   BXPL A 0 Bright A_Explode(14*random(2,3),128, 0) 
	  TNT1 AA 0 A_SpawnItem("ACIDFOG", 0, 0)
	  TNT1 A 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128)
	    TNT1 A 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128)
	   TNT1 AA 0 A_SpawnItem("ACIDFOG", 0, 0)
	  TNT1 A 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128)
	   TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
	   TNT1 A 19 A_CustomMissile("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
	   Stop
	}
	
}



ACTOR ACIDFOG
{
    Radius 2
    Height 1
	Alpha .8
	Decal "Scorch"
	RenderStyle Translucent
	Damage 1
	DamageType "Desintegrate"
	Scale 1.0
	Speed 0
	Gravity 0
    +NOBLOCKMAP
    +NOTELEPORT
	+NOEXTREMEDEATH
	-EXTREMEDEATH
	+FORCEXYBILLBOARD
	+ALLOWPARTICLES
    +CLIENTSIDEONLY
    States
    {
    Spawn:
		AOS2 I 3 bright A_SpawnItem("GreenFlare",0,0)
		TNT1 A 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128)
		TNT1 A 0 A_Explode ( 5, 200 )
		TNT1 A 0 A_CustomMissile( "GreenCloudLarge", 12, 0, random( 0, 359 ), 2 )
		//TNT1 A 0 A_CustomMissile( "GreenCloudLarge", 12, 0, random( 0, 359 ), 2 )
	//	TNT1 A 0 A_CustomMissile( "GreenCloudMedium", 12, 0, random( 0, 359 ), 2 )
		TNT1 A 0 A_CustomMissile( "GreenCloudMedium", 12, 0, random( 0, 359 ), 2 )
		AOS2 J 3 bright A_SpawnItem("GreenFlare",0,0)
		TNT1 A 0 A_Explode ( 4, 195 )
		TNT1 A 0 A_CustomMissile( "GreenCloudLarge", 12, 0, random( 0, 359 ), 2 )
		TNT1 A 0 A_CustomMissile( "GreenCloudMedium", 12, 0, random( 0, 359 ), 2 )
		TNT1 A 0 A_CustomMissile( "GreenCloudMedium", 12, 0, random( 0, 359 ), 2 )
		TNT1 A 0 A_SpawnItem("GreenFlare",0,0) 
		AOS2 K 3 Bright A_SpawnItem("GreenFlare",0,0)
		TNT1 A 0 A_Explode ( 4, 190 )
		TNT1 A 0 A_CustomMissile( "GreenCloudLarge", 12, 0, random( 0, 359 ), 2 )
		TNT1 A 0 A_CustomMissile( "GreenCloudMedium", 12, 0, random( 0, 359 ), 2 )
		TNT1 A 0 A_CustomMissile( "GreenCloudMedium", 12, 0, random( 0, 359 ), 2 )
		TNT1 A 1 A_SpawnItem("GreenFlare",0,0)
		AOS2 L 3 Bright A_SpawnItem("GreenFlare",0,0)
		TNT1 A 0 A_Explode ( 4, 190 )
		TNT1 A 0 A_CustomMissile( "GreenCloudSmall", 12, 0, random( 0, 359 ), 2 )
		TNT1 A 0 A_CustomMissile( "GreenCloudMedium", 12, 0, random( 0, 359 ), 2 )
		TNT1 A 0 A_CustomMissile( "GreenCloudMedium", 12, 0, random( 0, 359 ), 2 )
		AOS2 M 3 A_SpawnItem("GreenFlare",0,0)
		TNT1 A 0 A_Explode ( 3, 180 )
		TNT1 A 0 A_CustomMissile( "GreenCloudMedium", 12, 0, random( 0, 359 ), 2 )
		TNT1 A 0 A_CustomMissile( "GreenCloudSmall", 12, 0, random( 0, 359 ), 2 )
		TNT1 A 0 A_CustomMissile( "GreenCloudSmall", 12, 0, random( 0, 359 ), 2 )
		AOS2 N 3 bright A_SpawnItem("GreenFlare",0,0)
		TNT1 A 0 A_Explode ( 3, 180 )
		TNT1 A 0 A_CustomMissile( "GreenCloudMedium", 12, 0, random( 0, 359 ), 2 )
		TNT1 A 0 A_CustomMissile( "GreenCloudSmall", 12, 0, random( 0, 359 ), 2 )
		TNT1 A 0 A_CustomMissile( "GreenCloudSmall", 12, 0, random( 0, 359 ), 2 )
		TNT1 A 0 A_CustomMissile( "GreenCloudMedium", 12, 0, random( 0, 359 ), 2 )
		AOS2 O 3 bright A_SpawnItem("GreenFlare",0,0)
        Goto Death
		
	Death:
		TNT1 A 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128)
		Stop
    }
}

ACTOR AcidGrenadeExplosion
{
    SeeSound "weapons/explode"
    SpawnID 208
    Radius 2
    Height 1
    Speed 0
	DamageType ExplosiveImpact
	+NOBLOCKMAP
	+EXTREMEDEATH
	-BLOODSPLATTER
    States
    {
	Spawn:
		TNT1 A 0 
	Goto Death
	Death:
     TNT1 A 0 A_SpawnItem ("BigRicoChet", 0, -30)
		TNT1 A 0 A_StopSound(6)
	   TNT1 A 0 A_PlaySound ("barlp1",3)
	   TNT1 A 2 Bright A_SpawnItem("GreenFlare",0,0)
	   BXPL A 0 Bright A_Explode(14*random(2,3),128, 0) 
	  TNT1 AA 0 A_SpawnItem("ACIDFOG", 0, 0)
	  TNT1 A 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128)
	    TNT1 A 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128)
	   TNT1 AA 0 A_SpawnItem("ACIDFOG", 0, 0)
	   TNT1 A 0 A_SpawnItemEx("AcidSpot", 0, 0, 0, 6, 6, 6, 0, 128)
	  TNT1 A 0 A_SpawnItemEx("PlasmaParticleSpawner", 0, 0, 0, 6, 6, 6, 0, 128)
	   TNT1 A 0 A_SpawnItem("BFGAltShockWave",0,0)
	   TNT1 A 19 A_CustomMissile("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
    }
}



ACTOR ShitCloudSmall 
{
	PROJECTILE
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	+NODAMAGETHRUST
	+ADDITIVEPOISONDAMAGE
	+BLOODLESSIMPACT
    +NOTELEPORT
	+RIPPER
	+NOBLOOD
	+NOEXTREMEDEATH
	-EXTREMEDEATH
	+FORCEXYBILLBOARD
	-ALLOWPARTICLES
	DamageType "Desintegrate"
	PoisonDamage 1
	PoisonDamageType "Desintegrate"
	Speed 1
	RenderStyle Translucent
	Alpha 0.5
	Seesound "redburn"
	States
	{
	Spawn:
		BTXS ABCDE 4
		BTXS A 0 A_Explode ( 10, 32 )
		Loop
	}
}

ACTOR ShitCloudMedium : ShitCloudSmall
{
	States
	{
	Spawn:
		BTXM ABCDE 4 A_SpawnItem("GreenFlare",0,0)
		BTXM A 0 A_Explode ( 15, 64 )
		Loop
	}
}

ACTOR ShitCloudLarge : ShitCloudSmall
{
	States
	{
	Spawn:
		BTXL A 0 A_Jump( 90, "SpawnNew" )
		BTXL ABCDE 4 A_SpawnItem("GreenFlare",0,0)
		BTXL A 0 A_Explode ( 20, 96 )
		Loop
	SpawnNew:
		TNT1 A 0 A_CustomMissile( "ShitCloudMissile", 12, 0, random( 0, 359 ), 2 )
		Goto Spawn+1
	}
}

ACTOR ShitCloudMissile
{
	
	PROJECTILE
	+SHOOTABLE
	+NOBLOOD
	+RIPPER
	+BLOODLESSIMPACT
	+NODAMAGETHRUST
	Speed 1
	Damage 0
	//DamageType PoisonDamage
	RenderStyle Translucent
	Alpha 0.0
	States
	{
	Spawn:
		BTXS ABCDE 4 A_FadeIn( 0.12 )
		BTXS A 0 A_Explode ( 10, 24 )
		BTXS ABCDE 4 A_SpawnItem("GreenFlare",0,0)
		BTXS A 0 A_Explode ( 9, 20 )
		BTXS ABCDE 4 A_SpawnItem("GreenFlare",0,0)
		BTXS A 0 A_Explode ( 8, 16 )
		BTXS ABCDE 4 A_SpawnItem("GreenFlare",0,0)
		BTXS A 0 A_Explode ( 7, 12 )
		BTXS ABCDE 4 A_FadeOut( 0.06 )
		BTXS A 0 A_Explode ( 5, 8 )
		BTXS ABCDE 4 A_FadeOut( 0.06 )
		Stop
	Death:
		BTXS ABCDE 4 A_FadeOut( 0.06 )
		BTXS A 0 A_Explode ( 5, 8 )
		BTXS ABCDE 4 A_FadeOut( 0.06 )
		Stop
	}
}

ACTOR AcidCounter : Inventory
{
Inventory.MaxAmount 400
}

ACTOR GreenCloudSmall : ShitCloudSmall
{
	DamageType "Desintegrate"
	States
	{
	
	Spawn:
		GTXS ABCDE 2
		GTXS A 0 A_Explode ( 3, 100 )
		GTXS ABCDE 2
		GTXS A 0 A_Explode ( 3, 100 )
		GTXS ABCDE 2
		GTXS A 0 A_Explode ( 3, 100 )
		GTXS ABCDE 2
		GTXS A 0 A_Explode ( 3, 100 )
		GTXS ABCDE 2
		GTXS A 0 A_Explode ( 3, 100 )
		GTXS ABCDE 2
		GTXS A 0 A_Explode ( 3, 100 )
		GTXS ABCDE 2
		GTXS A 0 A_Explode ( 3, 100 )
		GTXS ABCDE 2
		GTXS A 0 A_Explode ( 3, 100 )
		GTXS ABCDE 2
		GTXS A 0 A_Explode ( 3, 100 )
		GTXS ABCDE 2
		GTXS A 0 A_Explode ( 3, 100 )
		GTXS ABCDE 2
		
	Death:
		GTXS ABCDE 2 A_FadeOut( 0.06 )
		GTXS A 0 A_Explode ( 5, 8 )
		GTXS ABCDE 2 A_FadeOut( 0.06 )
		Stop
	}
}

ACTOR GreenCloudMedium : ShitCloudSmall
{
	DamageType "Desintegrate"
	States
	{
	Spawn:
		GTXM ABCDE 2
		GTXM A 0 A_Explode ( 3, 132)
		GTXM ABCDE 2
		GTXM A 0 A_Explode ( 3, 132)
		GTXM ABCDE 2
		GTXM A 0 A_Explode ( 3, 132)
		GTXM ABCDE 2
		GTXM A 0 A_Explode ( 3, 132)
		GTXM ABCDE 2
		GTXM A 0 A_Explode ( 3, 132)
		GTXM ABCDE 2
		GTXM A 0 A_Explode ( 3, 132)
		GTXM ABCDE 2
		GTXM A 0 A_Explode ( 3, 132)
		GTXM ABCDE 2
		GTXM A 0 A_Explode ( 3, 132)
		GTXM ABCDE 2
	Death:
		GTXM ABCDE 3 A_FadeOut( 0.06 )
		GTXM A 0 A_Explode ( 5, 8 )
		GTXM ABCDE 3 A_FadeOut( 0.06 )
		Stop
	}
}

ACTOR GreenCloudLarge : ShitCloudSmall
{
	DamageType "Desintegrate"
	States
	{
	
	Spawn:
		GTXL ABCDE 3
		GTXL A 0 A_Explode ( 4, 182)
		GTXL ABCDE 3
		GTXL A 0 A_Explode ( 4, 182)
		GTXL ABCDE 3
		GTXL A 0 A_Explode ( 4, 182)
		GTXL ABCDE 3
		GTXL A 0 A_Explode ( 4, 182)
		GTXL ABCDE 3
		GTXL A 0 A_Explode ( 4, 182)
		GTXL ABCDE 3
		GTXL A 0 A_Explode ( 4, 182)
		GTXL ABCDE 3
		GTXL A 0 A_Explode ( 4, 182)
		GTXL ABCDE 3
	Death:
		GTXL ABCDE 3 A_FadeOut( 0.06 )
		GTXL A 0 A_Explode ( 5, 8 )
		GTXL ABCDE 3 A_FadeOut( 0.06 )
		Stop
	}
}

ACTOR GreenCloudMissile : ShitCloudMissile
{
	DamageType "Desintegrate"
	Speed 4
	States
	{
	Spawn:
		GTXS ABCDE 4 A_FadeIn( 0.12 )
		GTXS A 0 A_Explode ( 2, 68 )
		GTXS ABCDE 4
		GTXS A 0 A_Explode ( 2, 98 )
		GTXS ABCDE 4
		GTXS A 0 A_Explode ( 2, 98 )
		GTXS ABCDE 4
		GTXS A 0 A_Explode ( 2, 98 )
		GTXS ABCDE 4 A_FadeOut( 0.06 )
		GTXS A 0 A_Explode ( 2, 32 )
		GTXS ABCDE 4 A_FadeOut( 0.06 )
		Stop
	Death:
		GTXS ABCDE 4 A_FadeOut( 0.06 )
		GTXS A 0 A_Explode ( 2, 32 )
		GTXS ABCDE 4 A_FadeOut( 0.06 )
		Stop
	}
}


ACTOR FlakShell: ImpactGrenade
{
	Radius 2
	Height 2
	Speed 30
	Scale 0.40
	Damage (random(11,12))
	DamageType Massacre
    +MISSILE
	+Friendly
	+RANDOMIZE
    +BLOODSPLATTER
	+EXTREMEDEATH
	+FORCEXYBILLBOARD
	+CANBOUNCEWATER
	+DOOMBOUNCE
	-EXPLODEONWATER
	+CANBOUNCEWATER
    BounceFactor 0.75
	Gravity 0.55
    Decal "Scorch"
    SeeSound ""
	DeathSound "weapons/chainwiz"
	Obituary "%o was shredded by shrapnel"
	alpha 0.25
	
    States
    {
     Spawn:
       JNK3 ABCDEFGH 1 Bright A_CustomMissile("YellowFlareSpawn", 0, 0, 0, 0)
	   TNT1 A 0 A_CustomMissile ("SubFlakShell", 0, 0, random (0, 360), 2, random (0, 360))
	   TNT1 AA 0 A_CustomMissile ("FlackTracer", 0, 0, random (0, 360), 2, random (0, 360))
	   JNK1 ABCDEFGH 1 Bright A_CustomMissile("YellowFlareSpawn", 0, 0, 0, 0)
	   TNT1 AA 0 A_CustomMissile ("SubFlakShell", 0, 0, random (0, 360), 2, random (0, 360))
	   TNT1 AA 0 A_CustomMissile ("FlackTracer", 0, 0, random (0, 360), 2, random (0, 360))
	   JNK2 ABCDEFGH 1 Bright A_CustomMissile("YellowFlareSpawn", 0, 0, 0, 0)
	   TNT1 A 0 A_CustomMissile ("SubFlakShell", 0, 0, random (0, 360), 2, random (0, 360))
	   TNT1 AA 0 A_CustomMissile ("FlackTracer", 0, 0, random (0, 360), 2, random (0, 360))
	   JNK1 ABCD 1 Bright A_CustomMissile("YellowFlareSpawn", 0, 0, 0, 0)
	   TNT1 A 0 A_CustomMissile ("FlackTracer", 0, 0, random (0, 360), 2, random (0, 360))
        goto Death
     Death:
	 XDeath:
	 EXPL A 0 A_Explode (4, 55, 0)
	 TNT1 A 1 A_SpawnItem("HitPuff")
	 TNT1 AAA 0 A_CustomMissile ("FlackTracer", 0, 0, random (0, 360), 2, random (0, 360))
	 TNT1 AAA 0 A_CustomMissile ("SubFlakShell", 0, 0, random (0, 360), 2, random (0, 360))
       Stop
    }
}

ACTOR SubFlakShell: ImpactGrenade
{
	Radius 1
	Height 1
	Speed 35
	Scale 0.20
	Damage (random(10,11))
	DamageType Massacre
    +MISSILE
	+Friendly
	+RANDOMIZE
    +BLOODSPLATTER
	+EXTREMEDEATH
	+FORCEXYBILLBOARD
	+CANBOUNCEWATER
	+DOOMBOUNCE
	-EXPLODEONWATER
	+CANBOUNCEWATER
    Gravity 0.8
	Bouncefactor 0.4
    Decal "Scorch"
    SeeSound "weapons/chainwiz"
	Obituary "%o was shredded by shrapnel"
	DeathSound ""
	alpha 0.40
	
    States
    {
     Spawn:
       JNK2 ABCDEFGH 1 Bright A_CustomMissile("YellowFlareSpawn", 0, 0, 0, 0)
	   EXPL A 0 A_Explode (random(4,5), 45, 0)
	   TNT1 A 0 A_CustomMissile ("FlackTracer", 0, 0, random (0, 360), 2, random (0, 360))
	   JNK2 ABCDEFGH 1 Bright A_CustomMissile("YellowFlareSpawn", 0, 0, 0, 0)
	   EXPL A 0 A_Explode (random(4,5), 45, 0)
	   TNT1 A 0 A_CustomMissile ("FlackTracer", 0, 0, random (0, 360), 2, random (0, 360))
	   JNK1 ABCDEFGH 1 Bright A_CustomMissile("YellowFlareSpawn", 0, 0, 0, 0)
	   EXPL A 0 A_Explode (random(4,5), 45, 0)
	   TNT1 A 0 A_CustomMissile ("FlackTracer", 0, 0, random (0, 360), 2, random (0, 360))
	   JNK3 ABCDEFGH 1 Bright A_CustomMissile("YellowFlareSpawn", 0, 0, 0, 0)
	   EXPL A 0 A_Explode (random(4,5), 45, 0)
	   TNT1 A 0 A_CustomMissile ("FlackTracer", 0, 0, random (0, 360), 2, random (0, 360))
        goto Death
     Death:
	 XDeath:
	 TNT1 A 0
	 EXPL A 0 A_Explode (random(5,6), 55, 1)
	 TNT1 AA 0 A_CustomMissile ("FlackTracer", 0, 0, random (0, 360), 2, random (0, 360))
	 TNT1 A 1 A_SpawnItem("HitPuff")
       Stop
    }
}

